#02xxxx   e baja
	#021xxx   k north baja
		#0211xx   d biosfera
		#0212xx   d el rosario
		#0213xx   d ensenada
		#0214xx   d gran rosarito
		#0215xx   d mexicali
		#0216xx   d san felipe
		#0217xx   d tijuana
	#022xxx   k south baja
		#0221xx   d comondu
		#0222xx   d gran guadalupe
		#0223xx   d gran paz
		#0224xx   d kakigui
		#0225xx   d loreto
		#0226xx   d los cabos
		#0227xx   d magdalena
		#0228xx   d mulege

022101 ={ #a quixotic reference
	name="Alonso"
	dynasty=3000008
	culture=californio
	religion=navegante
	martial=15
	trait=misguided_warrior
	trait=trickster
	trait=lunatic
	trait=brave
	trait=ambitious
	trait=stubborn
	trait=ugly
	trait=wroth
	trait=trusting
	trait=zealous
	trait=chaste
	trait=frail
	2008.1.20={birth=yes}
	2070.1.1={death=yes}
}

