#06xxxx   e gran francisco
	#061xxx   k east bay
		#0611xx   d alameda
		#0612xx   d contra costa
	#062xxx   k goldengate
		#0621xx   d marin
		#0622xx   d san francisco
	#063xxx   k salinas
	#064xxx   k santa clara
	#065xxx   k the lake
	#066xxx   k wineland 
		#0661xx   d napa
		#0662xx   d solano
		#0663xx   d sonoma

37000={ #Silic Areus, Dad of Dalton
	name="Silic"
	dynasty=1849096 #Areus
	culture=bayfolk
	religion=romano-humanism
	diplomacy=4
	martial=8
	stewardship=7
	intrigue=4
	learning=6
	trait=fortune_builder
	trait=aggressive_leader
	trait=brave
	trait=content
	2015.1.20={birth=yes}
	2036.1.1={
		add_spouse = 37020
	}
	2056.1.1={death=yes}
}

37001={ #Dalton Areus
	name="Dalton"
	dynasty=1849096 #Areus
	culture=bayfolk
	religion=romano-humanism
	diplomacy=6
	martial=11
	stewardship=6
	intrigue=6
	learning=5
	#trait=thrifty_clerk
	trait=wroth
	trait=aggressive_leader
	trait=trickster
	trait=scholar
	trait=cruel
	trait=brave
	trait=ambitious
	father=37000
	mother=37020
	2043.12.21={birth=yes}
	2059.1.1={
		add_trait=midas_touched
	}
	2078.2.14={death={
			death_reason=death_murder_unknown #Murdered.
		}
	}
}
37002={ #Brutus Areus
	name="Brutus"
	dynasty=1849096 #Areus
	culture=bayfolk
	religion=romano-humanism 
	diplomacy=6
	martial=7
	stewardship=6
	intrigue=6
	learning=5
	trait=patient
	father=37001
	2070.10.31={birth=yes}
	2086.1.1={
		add_trait=grey_eminence
	}
	2130.1.5={death={
			death_reason=death_murder_unknown #Murdered.
		}
	}
}
37003={
	name="Cassius"
	dynasty=1849096# Areus
	culture=bayfolk
	religion=pagan
	father=37002
	trait=shrewd
	trait=ambitious 
	trait=skilled_tactician
	occluded=yes
	disallow_random_traits=yes
	2099.1.1={birth=yes}
	#2160.1.10={death={
	#		death_reason=death_execution_beheading
	#		killer= 2500070 #King Joshua of Jefferson 
	#	}
	#}
	2160.1.10={death=yes}
}
37004={
	name="James"
	dynasty=1849096# Areus
	culture=bayfolk
	religion=sedevacantist
	father=37003
	trait=shrewd
	trait=strong
	trait=skilled_tactician
	2130.1.15={birth=yes}
	2200.1.15={death={
			death_reason=death_murder_unknown #Murdered.
		}
	}
}
37005={
	name="Jason"
	dynasty=1849096# Areus
	culture=bayfolk
	religion=sedevacantist
	father=37004
	trait=wroth
	trait=slothful
	trait=quick
	trait=lustful
	trait=bisexual
	trait=detached_priest
	disallow_random_traits=yes
	2170.1.20={birth=yes}
	2240.1.20={death=yes}
}
37006={
	name="Kevin"
	dynasty=1849096# Areus
	culture=bayfolk
	religion=sedevacantist
	father=37005
	trait=slow
	trait=proud
	trait=content
	trait=tough_soldier
	2200.1.25={birth=yes}
	2280.1.25={death=yes}
}
37007={
	name="Albert"
	dynasty=1849096# Areus
	culture=bayfolk
	religion=sedevacantist
	father=37006
	trait=shrewd
	trait=slothful
	trait=content
	trait=indulgent_wastrel
	2240.1.30={birth=yes}
	2320.1.30={death=yes}
}
37008={
	name="Bruce"
	dynasty=1849096# Areus
	culture=bayfolk
	religion=sedevacantist
	father=37007
	trait=shrewd
	trait=zealous
	trait=cruel
	trait=wroth
	trait=martial_cleric
	2300.2.5={birth=yes}
	2380.2.5={death=yes}
}
37009={
	name="Mervyn"
	dynasty=1849096# Areus
	culture=bayfolk
	religion=sedevacantist
	father=37008
	trait=impaler
	trait=cruel
	trait=wroth
	trait=envious
	trait=proud
	trait=drunkard
	trait=elusive_shadow
	2370.2.10={birth=yes}
	#2410.2.10={death={
	#		death_reason=death_execution_wine #Murdered.
	#		killer=1910100
	#	}
	#}
	2410.2.10={death=yes}
}
37020={ #Deidre Areus. Mom of Dalton
	name="Deidre"
	dynasty=1849093
	culture=bayfolk
	female=yes
	religion=romano-humanism
	diplomacy=9
	martial=4
	stewardship=6
	intrigue=8
	learning=7
	trait=charismatic_negotiator
	2012.12.21={birth=yes}
	2072.1.1={death=yes}
}
062101={ #Novato minor
	name="Daniel"
	culture=bayfolk
	religion=reform
	2035.1.3={birth=yes}
	2068.1.1={death=yes}
}
062102={ #San_Rafael minor
	name="Tom"
	culture=bayfolk
	religion=romano-humanism
	2030.1.3={birth=yes}
	2068.1.1={death=yes}
}
37099={ #Cringe number is cringe
	name="Delton"
	dynasty=9000
	culture=bayfolk
	religion=cetic 
	diplomacy=4
	martial=5
	stewardship=4
	intrigue=3
	learning=5
	trait=thrifty_clerk
	trait=content
	trait=twin
	trait=kind
	2003.11.17={birth=yes}
	2075.1.1={death=yes}
}
#Sanjo

37100={ #Oswaldo Moraga - Sanjo
	name="Oswaldo"
	dynasty=1818043
	culture=sanjo
	religion=siliconist
	martial=7
	intrigue=5
	stewardship=8
	trait=tough_soldier
	trait=giant
	trait=craven
	2032.2.23={birth=yes}
	2068.1.1={death=yes}
}

37101={ #Mountain_view minor
	name="Agile"
	culture=sanjo
	religion=siliconist
	martial=5
	trait=skilled_tactician
	trait=craven
	2035.1.2={birth=yes}
	2068.1.1={death=yes}
}
37102={ #Fremont minor
	name="Big-O"
	culture=sanjo
	religion=siliconist
	martial=5
	stewardship=8
	trait=fortune_builder
	2037.1.3={birth=yes}
	2068.1.1={death=yes}
}
37103={ #Oakland minor
	name="Perceptron"
	culture=sanjo
	religion=siliconist
	martial=5
	learning=9
	trait=mastermind_theologian
	2024.1.3={birth=yes}
	2068.1.1={death=yes}
}

#Contra Costa

061201={ #Walnut Creek
	name="Fengshui"
	dynasty=3000010 #
	culture=eastshore
	religion=three_paths
	martial=5
	2014.1.3={birth=yes}
	2045.1.1={
		effect = {
			c_walnut_creek = { ROOT = { capital = PREV } }
		}
	}
	2062.1.1={death=yes}
}
37121={ #Walnut Creek
	name="Azalea" #Flower
	dynasty=3000010
	female=yes
	culture=eastshore
	religion=zenist
	trait=zealous
	martial=5
	father=37120
	2043.1.3={birth=yes}
	2069.1.1={death=yes}
}
37131={ #Berkeley
	name="Charles"
	dynasty=1849083 #Wang
	culture=eastshore
	religion=three_paths
	trait=zealous
	trait=scholar
	martial=6
	learning=7
	2024.1.3={birth=yes}
	2078.1.1={death=yes}
}

061201={ #Richmond
	name="Han"
	dynasty=1913013 #Ma
	culture=eastshore
	religion=three_paths
	trait=zealous
	martial=6
	2024.1.3={birth=yes}
	2078.1.1={death=yes}
}
#Wineland

066302={ #William Altermira - Wineland
	name="William"
	dynasty=3000005
	culture=winelander 
	religion=sedevacantist #placeholder
	diplomacy=9
	trait=hedonist
	trait=drunkard
	trait=sloth
	trait=charismatic_negotiator
	2030.12.21={birth=yes}
	2067.1.1={death=yes}
}
37201={ #Mariano Altermira - Wineland
	name="Mariano"
	dynasty=3000005
	culture=winelander
	religion=sedevacantist
	martial=5
	intrigue=5
	trait=charismatic_negotiator
	father=066302
	2052.7.28={birth=yes}
	2091.1.1={death=yes}
}
066301={ #Maria Vallejo - dad
	name="Alexis"
	dynasty=1851057 #Vallejo
	culture=sedevacantist
	religion=cetic  
	diplomacy=9
	trait=content
	trait=fair
	2023.1.1={birth=yes}
	2072.1.1={death=yes}
}
37211={ #Maria Vallejo
	name="Maria"
	dynasty=1851057 #Vallejo
	culture=sedevacantist
	female=yes
	religion=cetic  
	diplomacy=9
	intrigue=7
	trait=fair
	trait=harelip
	father=066301
	2045.1.1={birth=yes}
	2072.1.1={death=yes}
}
066201={ #Rio_Vista
	name="Long"
	dynasty=1849084 #Chang
	culture=eastshore
	religion=three_paths
	trait=zealous
	martial=6
	2027.1.3={birth=yes}
	2078.1.1={death=yes}
}
066202={ #Vallejo
	name="Hu"
	dynasty=1519034 #Chao
	culture=eastshore
	religion=three_paths
	trait=zealous
	martial=6
	2027.1.3={birth=yes}
	2078.1.1={death=yes}
}