#07xxxx   e grand vancouver
	#071xxx   k south island
		#0711xx   d cowichan valley
		#0712xx   d forest trails
		#0713xx   d greater victoria
		#0714xx   d gulf islands
		#0715xx   d pacific rim
	#072xxx   k upisland
		#0721xx   d campbell
		#0722xx   d empty coast
		#0723xx   d suquash
		#0724xx   d wild coast
	#073xxx   k vancouver
		#0731xx   d delta
		#0732xx   d fraser
		#0733xx   d georgia strait
		#0734xx   d lotusland
		#0735xx   d north fraser
		#0736xx   d sea-to-sky
		#0737xx   d south fraser
		#0738xx   d sunshine coast


071400 ={ # count of gabriola
	name="Azure"
	female="yes"
	dynasty=1886041
	culture=islander
	religion=legislative
	disallow_random_traits=yes
	martial=3
	diplomacy=4
	intrigue=0
	stewardship=6
	learning=8
	trait=scholarly_theologian
	trait=lefthanded
	trait=shrewd
	trait=kind
	trait=patient
	trait=erudite
	trait=shy
	trait=freckles_1

	2023.1.18={birth=yes}
	2041.4.10={add_matrilineal_spouse=071402}
}

071401 ={ # husband of Azure
	name="Ethan"
	dynasty=1886043
	culture=islander
	religion=jewish
	disallow_random_traits = yes

	2023.2.17={birth=yes}
	2050.1.25={death=yes}
}
071403 ={ # azure's daughter
	name="Indigo"
	female="yes"
	mother=071400
	father=071401
	dynasty=1886041
	culture=islander
	religion=legislative
	disallow_random_traits = yes
	trait=twin
	trait=freckles_2

	2050.1.2={birth=yes}
}

071404 ={ # azure's son
	name="Eli"
	mother=071400
	father=071401
	dynasty=1886041
	culture=islander
	religion=legislative
	disallow_random_traits = yes
	trait=twin
	trait=lefthanded
	trait=freckles_2

	2050.1.3={birth=yes}
}

071410 ={ # the himbo count of Saltspring
	name="Devon"
	dynasty=1886042
	culture=islander
	religion=legislative
	disallow_random_traits=yes
	martial=5
	diplomacy=2
	intrigue=7
	stewardship=0
	learning=0
	trait=flamboyant_schemer
	trait=fair
	trait=dull
	trait=seducer
	trait=lustful
	trait=proud
	trait=content
	trait=bisexual
	trait=patient
	2028.1.18={birth=yes}
	2054.5.8={add_lover=071400}
}

071310 ={ # countess of west shore
	name="Alexandra"
	female=yes
	dynasty=1886046
	culture=vainakuvaraita
	race=vainakuvaraita
	religion=legislative
	disallow_random_traits = yes
	martial=8
	health=7
	trait=skilled_tactician
	trait=scarred
	trait=robust
	trait=freckles_2
	trait=patient
	trait=wroth
	trait=proud
	trait=ambitious
	trait=brave
	trait=stubborn
	trait=unyielding_leader
	trait=sympathy_indian

	2019.10.13={birth=yes}
}

071320 ={ # count of victoria
	name="Johnathan"
	dynasty=1886043
	culture=islander
	religion=legislative
	disallow_random_traits = yes
	health=10
	diplomacy=9
	martial=0
	intrigue=3
	stewardship=8
	learning=4
	trait=lefthanded
	trait=blinded
	trait=charismatic_negotiator
	trait=quick
	trait=feeble
	trait=administrator
	trait=humble
	trait=diligent
	trait=kind
	trait=ambitious
	trait=honest
	trait=trusting
	trait=is_malnourished

	2004.2.17={birth=yes}
}

071330 ={ # count of sooke
	name="Jeremy"
	dynasty=1886044
	culture=coast_salish
	religion=legislative
	disallow_random_traits = yes
	trait=thrifty_clerk
	trait=sturdy
	trait=charitable
	trait=content
	trait=erudite
	trait=gregarious

	2024.2.17={birth=yes}
}

071110 ={ # count of nanaimo
	name="Jimmy"
	dynasty=1886045
	culture=islander
	religion=legislative
	disallow_random_traits = yes
	trait=grey_eminence
	trait=shrewd
	trait=administrator
	trait=wroth
	trait=diligent
	trait=cynical
	trait=honest
	trait=just
	trait=zealous
	traith=sympathy_natives
	trait=adventurer

	2029.2.17={birth=yes}
}

#0732xx   d fraser
073200 ={ #
	name="Joe"
	dynasty=999969
	culture=fraserian
	religion=gaian
	disallow_random_traits = yes
	2034.1.2={birth=yes}
}
073201 ={ #
	name="Joe"
	dynasty=999969
	culture=fraserian
	religion=gaian
	disallow_random_traits = yes
	2034.1.2={birth=yes}
}
073202 ={ #
	name="Joe"
	dynasty=999969
	culture=fraserian
	religion=gaian
	disallow_random_traits = yes
	2034.1.2={birth=yes}
}
073203 ={ #
	name="Joe"
	dynasty=999969
	culture=fraserian
	religion=gaian
	disallow_random_traits = yes
	2034.1.2={birth=yes}
}
073800 ={ #
	name="Joe"
	dynasty=999969
	culture=coast_salish
	religion=gaian
	disallow_random_traits = yes
	2034.1.2={birth=yes}
}
073801 ={ #
	name="Joe"
	dynasty=999969
	culture=coast_salish
	religion=gaian
	disallow_random_traits = yes
	2034.1.2={birth=yes}
}
073802 ={ #
	name="Joe"
	dynasty=999969
	culture=coast_salish
	religion=gaian
	disallow_random_traits = yes
	2034.1.2={birth=yes}
}
073803 ={ #
	name="Joe"
	dynasty=999969
	culture=coast_salish
	religion=gaian
	disallow_random_traits = yes
	2034.1.2={birth=yes}
}
#0721xx   d campbell
072100 ={ #
	name="Joe"
	dynasty=999969
	culture=coast_salish
	religion=gaian
	disallow_random_traits = yes
	2034.1.2={birth=yes}
}
072101 ={ #
	name="Joe"
	dynasty=999969
	culture=coast_salish
	religion=gaian
	disallow_random_traits = yes
	2034.1.2={birth=yes}
}
#0723xx   d suqash
072300 ={ #
	name="Joe"
	dynasty=999969
	culture=coast_salish
	religion=gaian
	disallow_random_traits = yes
	2034.1.2={birth=yes}
}
#0724xx   d wild coast
072400 ={ #
	name="Joe"
	dynasty=999969
	culture=coast_salish
	religion=gaian
	disallow_random_traits = yes
	2034.1.2={birth=yes}
}
#0734xx   d lotusland
073400 ={ #
	name="Matthew"
	dynasty=1887005 #Lee
	culture=vancouverite
	religion=legislative
	#disallow_random_traits = yes
	2034.1.2={birth=yes}
}
073401 ={ #
	name="Joel"
	dynasty=1887016 #Tong
	culture=vancouverite
	religion=legislative
	#disallow_random_traits = yes
	2031.7.2={birth=yes}
}
073402 ={ #
	name="Sage"
	dynasty=1891030 #Dhinsa
	culture=vancouverite
	religion=legislative
	#disallow_random_traits = yes
	2032.4.2={birth=yes}
}
073403 ={ #
	name="Santa"
	dynasty=1888005 #Sorensen
	race="vestmann"
	culture=vestmann
	religion=freighter
	#disallow_random_traits = yes
	2031.1.2={birth=yes}
	2048.1.1={
		culture=vancouverite
	}
}
073404 ={ #
	name="Francis"
	dynasty=1890015 #Nguyen
	culture=vancouverite
	religion=three_paths
	#disallow_random_traits = yes
	2033.1.2={birth=yes}
}

#0737xx   d south fraser
073701 ={ #
	name="Bhupinder"
	dynasty=1891005
	culture=vainakuvaraita
	religion=sikh
	#disallow_random_traits = yes
	2034.1.2={birth=yes}
}
#0715xx   d pacific rim
071500 ={ #
	name="Joe"
	dynasty=999969
	culture=vancouverite
	religion=gaian
	disallow_random_traits = yes
	2034.1.2={birth=yes}
}
071501 ={ #
	name="Joe"
	dynasty=999969
	culture=vancouverite
	religion=gaian
	disallow_random_traits = yes
	2034.1.2={birth=yes}
}
071502 ={ #
	name="Joe"
	dynasty=999969
	culture=vancouverite
	religion=gaian
	disallow_random_traits = yes
	2034.1.2={birth=yes}
}
071503 ={ #
	name="Joe"
	dynasty=999969
	culture=vancouverite
	religion=gaian
	disallow_random_traits = yes
	2034.1.2={birth=yes}
}
071504 ={ #
	name="Joe"
	dynasty=999969
	culture=vancouverite
	religion=gaian
	disallow_random_traits = yes
	2034.1.2={birth=yes}
}
#0713xx   d greater victoria
071300 ={ #
	name="Joe"
	dynasty=999969
	culture=vancouverite
	religion=gaian
	disallow_random_traits = yes
	2034.1.2={birth=yes}
}
#0731xx   d delta
073100 ={ #
	name="Joe"
	dynasty=999969
	culture=vancouverite
	religion=gaian
	disallow_random_traits = yes
	2034.1.2={birth=yes}
}