#10xxxx   e lincoln
	#101xxx   k blue mountains
		#1011xx   d asotin
		#1012xx   d umatilla
		#1013xx   d wallawalla
		#1014xx   d wasco
	#102xxx   k clearwater
		#1021xx   d crag
		#1022xx   d flathead
		#1023xx   d granite
		#1024xx   d latah
		#1025xx   d mineral
		#1026xx   d pend oreille
	#103xxx   k columbia
		#1031xx   d adams
		#1032xx   d franklin
		#1033xx   d grant
		#1034xx   d great coulee
		#1035xx   d moses lake
	#104xxx   k spokane
		#1041xx   d chelan
		#1042xx   d ferry
		#1043xx   d lilac
		#1044xx   d okanogan
		#1045xx   d steven
	#105xxx   k yakama
		#1051xx   d kittitas
		#1052xx   d klickitat
		#1053xx   d tri-cities
		#1054xx   d white swan
		#1055xx   d yakima valley

#Spokane
104301 = {# Clay Tokarev
	name="Clay"
	dynasty=2066001
	culture=panhandler
	religion=evangelical
	trait=content
	trait=just
	trait=tough_soldier 
	trait=honest
	trait=shy
	1994.3.8={birth=yes}
	2060.1.1={death=yes}
}

#Clearwater (West)
102601 ={ #Tanner Tannerite
	name="Tanner"
	give_nickname=nick_the_conqueror
	dynasty=2066000
	culture=panhandler
	religion=dominionist
	trait=ambitious
	trait=brilliant_strategist
	trait=one_eyed
	trait=quick
	trait=diligent
	trait=theologian
	trait=impaler 
	trait=paranoid
	trait=lefthanded
	trait=cruel
	trait=zealous
	trait=holy_warrior
	2027.2.27={birth=yes}
	2090.1.1={death=yes}
}

#count of coeur d'alene
102602 ={
	name="Ike"
	dynasty=2066059
	culture=panhandler
	religion=dominionist
	martial=8
	diplomacy=5
	stewardship=6
	intrigue=4
	learning=5
	trait=greedy
	trait=lustful
	trait=diligent
	trait=brave
	trait=tough_soldier
	2030.8.30={birth=yes}
	2090.3.2={death=yes}
}
#Chief of Silver Valley
102501 ={
	name="Lookout"
	dynasty=2066030
	culture=panhandler
	religion=dominionist
	martial=4
	diplomacy=5
	stewardship=4
	intrigue=5
	learning=4
	trait=wroth
	trait=envious
	trait=proud
	trait=chaste
	trait=flamboyant_schemer
	2021.8.30={birth=yes}
	2090.3.2={death=yes}
}
#Chief of Saint Joe
102401 ={
	name="Saynt"
	dynasty=2066016
	culture=panhandler
	religion=sovereignist
	martial=5
	diplomacy=4
	stewardship=3
	intrigue=4
	learning=5
	trait=diligent
	trait=humble
	trait=patient
	trait=kind
	trait=detached_priest
	2018.4.11={birth=yes}
	2090.3.2={death=yes}
}
#Chief of Orofino
102402 ={
	name="Caleb"
	dynasty=2066035
	culture=panhandler
	religion=conservationist
	martial=4
	diplomacy=5
	stewardship=6
	intrigue=5
	learning=3
	trait=lisp
	trait=chaste
	trait=gluttonous
	trait=kind
	trait=indulgent_wastrel
	2003.1.12={birth=yes}
	2090.3.2={death=yes}
}
#Chief of the Skitswish
102301 ={
	name="Moses"
	dynasty=2089001
	culture=skitswish
	religion=millenarian
	martial=5
	diplomacy=7
	stewardship=5
	intrigue=3
	learning=5
	trait=proud
	trait=slothful
	trait=humble
	trait=diligent
	trait=underhanded_rogue
	2031.1.12={birth=yes}
	2090.3.2={death=yes}
}

104501 ={
	name="Harry"
	dynasty=2066009
	culture=panhandler
	religion=dominionist
	martial=9
	diplomacy=5
	stewardship=6
	intrigue=5
	learning=6
	trait=wroth
	trait=humble
	trait=zealous
	trait=tough_soldier
	2029.5.23={birth=yes}
	2050.1.1={ employer=102601 }
	2090.3.2={death=yes}
}