#15xxxx   e sacremento
	#151xxx   k lassen
	#152xxx   k rancho tehama
	#153xxx   k sacremento
	#154xxx   k sierra nevada

#autogenerated by history-maker.py - at Wed Mar 10 23:05:34 2021

151101= { #c_yuba
	name="Evan"
	#dynasty=999969
	culture=valleyan
	religion=trailwalker
	2007.10.1={birth=yes}
}

151102= { #c_robbins
	name="Paul"
	#dynasty=999969
	culture=valleyan
	religion=refulgent
	2017.8.1={birth=yes}
}

151103= { #c_butte
	name="Nathaniel"
	#dynasty=999969
	culture=valleyan
	religion=mainline
	2005.10.1={birth=yes}
}

151201= { #c_chico
	name="Maria"
	#dynasty=999969
	culture=valleyan
	religion=refulgent
	female=yes
	2022.10.1={birth=yes}
}

151202= { #c_los_molinos
	name="Gregory"
	#dynasty=999969
	culture=valleyan
	religion=sedevacantist
	2024.5.1={birth=yes}
}

151203= { #c_dairyville
	name="Michael"
	#dynasty=999969
	culture=valleyan
	religion=sedevacantist
	2034.6.1={birth=yes}
}

152101= { #c_davis
	name="Edgar"
	#dynasty=999969
	culture=valleyan
	religion=refulgent
	2032.9.1={birth=yes}
}

152102= { #c_cottonwood
	name="Andrew"
	#dynasty=999969
	culture=valleyan
	religion=trailwalker
	2035.3.1={birth=yes}
}

152103= { #c_rumsey
	name="Julia"
	#dynasty=999969
	culture=valleyan
	religion=mormon
	female=yes
	2032.2.1={birth=yes}
}

152201= { #c_colusa
	name="Carlos"
	#dynasty=999969
	culture=valleyan
	religion=fidelii
	2005.6.1={birth=yes}
}

152202= { #c_arbuckle - Garfield
	name="John"
	#dynasty=999969
	culture=valleyan
	religion=fidelii
	2019.9.1={birth=yes}
}

152203= { #c_willow
	name="Cristian"
	#dynasty=999969
	culture=valleyan
	religion=mormon
	2031.1.1={birth=yes}
}

152301= { #c_artois
	name="Francisco"
	#dynasty=999969
	culture=valleyan
	religion=fidelii
	2033.11.1={birth=yes}
}

152302= { #c_hamilton_city
	name="Jonathan"
	#dynasty=999969
	culture=valleyan
	religion=refulgent
	2026.2.1={birth=yes}
}

152303= { #c_elk_creek
	name="Sean"
	#dynasty=999969
	culture=valleyan
	religion=kuksu
	2011.8.1={birth=yes}
}

152401= { #c_red_bluff
	name="Kelly"
	#dynasty=999969
	culture=valleyan
	religion=sedevacantist
	female=yes
	2032.1.1={birth=yes}
}

152402= { #c_corning
	name="Mary"
	#dynasty=999969
	culture=valleyan
	religion=fidelii
	female=yes
	2012.9.1={birth=yes}
}

152403= { #c_rosewood
	name="Charles"
	#dynasty=999969
	culture=valleyan
	religion=mainline
	2027.6.1={birth=yes}
}

153101= { #c_sacramento
	name="Jesse"
	#dynasty=999969
	culture=valleyan
	religion=conservationist
	2021.3.1={birth=yes}
}

153102= { #c_rancho_cordova
	name="David"
	#dynasty=999969
	culture=valleyan
	religion=refulgent
	2006.9.1={birth=yes}
}

153103= { #c_elk_grove
	name="Samantha"
	#dynasty=999969
	culture=valleyan
	religion=conservationist
	female=yes
	2011.5.1={birth=yes}
}

153201= { #c_folsom
	name="Genesis"
	#dynasty=999969
	culture=valleyan
	religion=refulgent
	female=yes
	2036.11.1={birth=yes}
}

153202= { #c_arden_arcade
	name="Martin"
	#dynasty=999969
	culture=valleyan
	religion=mormon
	2026.10.1={birth=yes}
}

153203= { #c_rio_linda
	name="Sean"
	#dynasty=999969
	culture=valleyan
	religion=kuksu
	2038.1.1={birth=yes}
}

153301= { #c_walnut_grove
	name="Jason"
	#dynasty=999969
	culture=valleyan
	religion=sedevacantist
	2033.6.1={birth=yes}
}

153302= { #c_herald
	name="Alejandro"
	#dynasty=999969
	culture=valleyan
	religion=fidelii
	2022.9.1={birth=yes}
}

153303= { #c_rancho_murieta
	name="Kylie"
	#dynasty=999969
	culture=valleyan
	religion=mainline
	female=yes
	2013.6.1={birth=yes}
}

154101= { #c_placerville
	name="Angela"
	#dynasty=999969
	culture=valleyan
	religion=conservationist
	female=yes
	2027.1.1={birth=yes}
}

154102= { #c_roseville
	name="Daniel"
	#dynasty=999969
	culture=valleyan
	religion=sedevacantist
	2021.11.1={birth=yes}
}

154103= { #c_nevada_city
	name="Caleb"
	#dynasty=999969
	culture=valleyan
	religion=sedevacantist
	2027.9.1={birth=yes}
}

154201= { #c_oroville
	name="Adrian"
	#dynasty=999969
	culture=valleyan
	religion=trailwalker
	2038.10.1={birth=yes}
}

154202= { #c_oliverhurst
	name="Isaac"
	#dynasty=999969
	culture=valleyan
	religion=fidelii
	2018.9.1={birth=yes}
}

154203= { #c_pleasant_grove
	name="Marco"
	#dynasty=999969
	culture=valleyan
	religion=trailwalker
	2029.11.1={birth=yes}
}
