#15xxxx   e sacremento
	#151xxx   k lassen
	#152xxx   k rancho tehama
	#153xxx   k sacremento
	#154xxx   k sierra nevada
	
#autogenerated by history-maker.py - at Wed Mar 10 19:25:12 2021
151101= { #c_yuba
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=mainline
	female=yes
	2038.2.1={birth=yes}
}

151102= { #c_robbins
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=conservationist
	female=yes
	2033.1.1={birth=yes}
}

151103= { #c_butte
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=sedevacantist
	2026.11.1={birth=yes}
}

151201= { #c_chico
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=refulgent
	female=yes
	2028.3.1={birth=yes}
}

151202= { #c_los_molinos
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=fidelii
	2016.5.1={birth=yes}
}

151203= { #c_dairyville
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=fidelii
	female=yes
	2019.8.1={birth=yes}
}

152101= { #c_davis
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=kuksu
	2026.6.1={birth=yes}
}

152102= { #c_cottonwood
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=sedevacantist
	2038.4.1={birth=yes}
}

152103= { #c_rumsey
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=sedevacantist
	2038.2.1={birth=yes}
}

152201= { #c_colusa
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=mainline
	female=yes
	2031.5.1={birth=yes}
}

152202= { #c_arbuckle
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=trailwalker
	female=yes
	2032.3.1={birth=yes}
}

152203= { #c_willow
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=mainline
	female=yes
	2030.5.1={birth=yes}
}

152301= { #c_artois
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=fidelii
	2037.10.1={birth=yes}
}

152302= { #c_hamilton_city
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=kuksu
	2017.10.1={birth=yes}
}

152303= { #c_elk_creek
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=mormon
	female=yes
	2023.5.1={birth=yes}
}

152401= { #c_red_bluff
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=mormon
	2025.7.1={birth=yes}
}

152402= { #c_corning
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=conservationist
	2025.8.1={birth=yes}
}

152403= { #c_rosewood
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=sedevacantist
	2018.11.1={birth=yes}
}

153101= { #c_sacramento
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=trailwalker
	2017.1.1={birth=yes}
}

153102= { #c_rancho_cordova
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=mormon
	2020.6.1={birth=yes}
}

153103= { #c_elk_grove
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=conservationist
	female=yes
	2033.7.1={birth=yes}
}

153201= { #c_folsom
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=sedevacantist
	female=yes
	2038.3.1={birth=yes}
}

153202= { #c_arden_arcade
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=mormon
	2036.11.1={birth=yes}
}

153203= { #c_rio_linda
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=kuksu
	2032.3.1={birth=yes}
}

153301= { #c_walnut_grove
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=conservationist
	female=yes
	2037.9.1={birth=yes}
}

153302= { #c_herald
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=conservationist
	2026.2.1={birth=yes}
}

153303= { #c_rancho_murieta
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=mainline
	2021.5.1={birth=yes}
}

154101= { #c_placerville
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=sedevacantist
	2019.5.1={birth=yes}
}

154102= { #c_roseville
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=conservationist
	2018.9.1={birth=yes}
}

154103= { #c_nevada_city
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=mainline
	2032.9.1={birth=yes}
}

154201= { #c_oroville
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=sedevacantist
	2023.1.1={birth=yes}
}

154202= { #c_oliverhurst
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=mainline
	2029.5.1={birth=yes}
}

154203= { #c_pleasant_grove
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=conservationist
	female=yes
	2026.7.1={birth=yes}
}
