#16xxxx   e san joaquin
	#161xxx k ashland
	#162xxx k bako
	#163xxx k san joaquin

#autogenerated by history-maker.py - at Wed Mar 10 23:05:34 2021
161101= { #c_fresno
	name="Evan"
	#dynasty=999969
	culture=valleyan
	religion=conservationist
	2016.10.1={birth=yes}
}

161102= { #c_millerton
	name="Edgar"
	#dynasty=999969
	culture=valleyan
	religion=conservationist
	2007.7.1={birth=yes}
}

161103= { #c_kerman
	name="Julio"
	#dynasty=999969
	culture=valleyan
	religion=conservationist
	2029.9.1={birth=yes}
}

161104= { #c_helm
	name="David"
	#dynasty=999969
	culture=valleyan
	religion=refulgent
	2005.5.1={birth=yes}
}

161105= { #c_selma
	name="Rachel"
	#dynasty=999969
	culture=valleyan
	religion=conservationist
	female=yes
	2011.5.1={birth=yes}
}

161106= { #c_centerville
	name="Isaac"
	#dynasty=999969
	culture=valleyan
	religion=fidelii
	2025.4.1={birth=yes}
}

161110= { #c_tollhouse
	name="Joe-ely"
	culture=mono
	religion=peyotist
	2032.6.1={birth=yes}
}

161201= { #c_tracy
	name="Ella"
	#dynasty=999969
	culture=valleyan
	religion=sedevacantist
	female=yes
	2008.3.1={birth=yes}
}

161202= { #c_diablo_grande
	name="Javier"
	#dynasty=999969
	culture=valleyan
	religion=trailwalker
	2015.8.1={birth=yes}
}

161203= { #c_cottonwood
	name="Joel"
	#dynasty=999969
	culture=valleyan
	religion=fidelii
	2014.10.1={birth=yes}
}

161204= { #c_newman
	name="Diana"
	#dynasty=999969
	culture=valleyan
	religion=refulgent
	female=yes
	2038.11.1={birth=yes}
}

161301= { #c_mendota
	name="Daniela"
	#dynasty=999969
	culture=valleyan
	religion=trailwalker
	female=yes
	2015.10.1={birth=yes}
}

161302= { #c_los_banos
	name="Denise"
	#dynasty=999969
	culture=valleyan
	religion=mainline
	female=yes
	2015.2.1={birth=yes}
}

161303= { #c_wood_ranch
	name="Valeria"
	#dynasty=999969
	culture=valleyan
	religion=fidelii
	female=yes
	2040.1.1={birth=yes}
}

161304= { #c_cantua
	name="Alyssa"
	#dynasty=999969
	culture=valleyan
	religion=trailwalker
	female=yes
	2039.5.1={birth=yes}
}

161401= { #c_riverdale
	name="Edward"
	#dynasty=999969
	culture=valleyan
	religion=mainline
	2019.11.1={birth=yes}
}

161402= { #c_kettleman
	name="Oscar"
	#dynasty=999969
	culture=valleyan
	religion=mormon
	2021.11.1={birth=yes}
}

161403= { #c_coalinga
	name="Gabriella"
	#dynasty=999969
	culture=valleyan
	religion=sedevacantist
	female=yes
	2026.7.1={birth=yes}
}

161404= { #c_five_points
	name="Paul"
	#dynasty=999969
	culture=valleyan
	religion=conservationist
	2036.5.1={birth=yes}
}

162101= { #c_bakersfield
	name="Eduardo"
	#dynasty=999969
	culture=valleyan
	religion=kuksu
	2010.11.1={birth=yes}
}

162102= { #c_bear_valley
	name="Javier"
	#dynasty=999969
	culture=valleyan
	religion=conservationist
	2021.4.1={birth=yes}
}

162103= { #c_mojave
	name="Connor"
	#dynasty=999969
	culture=valleyan
	religion=refulgent
	2013.11.1={birth=yes}
}

162104= { #c_tupman
	name="Tyler"
	#dynasty=999969
	culture=valleyan
	religion=trailwalker
	2004.4.1={birth=yes}
}

162105= { #c_mettler
	name="John"
	#dynasty=999969
	culture=valleyan
	religion=fidelii
	2034.6.1={birth=yes}
}

162106= { #c_tehachapi
	name="Luis"
	#dynasty=999969
	culture=valleyan
	religion=la_hermandad
	2019.10.1={birth=yes}
}

162201= { #c_visalia
	name="Julia"
	#dynasty=999969
	culture=valleyan
	religion=refulgent
	female=yes
	2021.3.1={birth=yes}
}

162202= { #c_kings_canyon
	name="Alexis"
	#dynasty=999969
	culture=valleyan
	religion=fidelii
	2008.9.1={birth=yes}
}

162203= { #c_terra_bella
	name="Angel"
	#dynasty=999969
	culture=valleyan
	religion=sedevacantist
	2029.6.1={birth=yes}
}

162204= { #c_halfway_house
	name="Abigail"
	#dynasty=999969
	culture=valleyan
	religion=refulgent
	female=yes
	2025.2.1={birth=yes}
}

162205= { #c_isabella
	name="Edgar"
	#dynasty=999969
	culture=valleyan
	religion=trailwalker
	2020.3.1={birth=yes}
}

162206= { #c_twin_oaks
	name="Jose"
	#dynasty=999969
	culture=valleyan
	religion=mormon
	2035.2.1={birth=yes}
}

162210= { #c_tule_river
	name="Uweka"
	culture=mono
	religion=kuksu
	2028.9.1={birth=yes}
}

162301= { #c_taft
	name="Madison"
	#dynasty=999969
	culture=valleyan
	religion=mainline
	female=yes
	2012.2.1={birth=yes}
}

162302= { #c_mckittrick
	name="Benjamin"
	#dynasty=999969
	culture=valleyan
	religion=fidelii
	2020.1.1={birth=yes}
}

162401= { #c_buttonwillow
	name="Christopher"
	#dynasty=999969
	culture=valleyan
	religion=fidelii
	2017.2.1={birth=yes}
}

162402= { #c_lost_hills
	name="Amy"
	#dynasty=999969
	culture=valleyan
	religion=mormon
	female=yes
	2031.8.1={birth=yes}
}

162403= { #c_alpaugh
	name="Kristen"
	#dynasty=999969
	culture=valleyan
	religion=mainline
	female=yes
	2017.7.1={birth=yes}
}

162404= { #c_hanford
	name="Cassandra"
	#dynasty=999969
	culture=valleyan
	religion=mormon
	female=yes
	2024.9.1={birth=yes}
}

162405= { #c_shafter
	name="Manuel"
	#dynasty=999969
	culture=valleyan
	religion=refulgent
	2007.2.1={birth=yes}
}

163101= { #c_stockton
	name="Andres"
	#dynasty=999969
	culture=valleyan
	religion=trailwalker
	2016.7.1={birth=yes}
}

163102= { #c_lodi
	name="Roberto"
	#dynasty=999969
	culture=valleyan
	religion=refulgent
	2035.11.1={birth=yes}
}

163103= { #c_amador
	name="David"
	#dynasty=999969
	culture=valleyan
	religion=refulgent
	2036.1.1={birth=yes}
}

163201= { #c_modesto
	name="Ian"
	#dynasty=999969
	culture=valleyan
	religion=sedevacantist
	2008.6.1={birth=yes}
}

163202= { #c_le_grange
	name="Edgar"
	#dynasty=999969
	culture=valleyan
	religion=sedevacantist
	2026.2.1={birth=yes}
}

163203= { #c_san_andreas
	name="Kyle"
	#dynasty=999969
	culture=valleyan
	religion=refulgent
	2024.3.1={birth=yes}
}

163301= { #c_merced
	name="Monica"
	#dynasty=999969
	culture=valleyan
	religion=trailwalker
	female=yes
	2006.1.1={birth=yes}
}

163302= { #c_mariposa
	name="Austin"
	#dynasty=999969
	culture=valleyan
	religion=mainline
	2022.2.1={birth=yes}
}

163303= { #c_toulumnes
	name="Eduardo"
	#dynasty=999969
	culture=valleyan
	religion=mormon
	2040.8.1={birth=yes}
}

163401= { #c_madera
	name="Jose"
	#dynasty=999969
	culture=valleyan
	religion=mainline
	2020.5.1={birth=yes}
}

163402= { #c_yosemite_lakes
	name="Milo"
	#dynasty=999969
	culture=mono
	religion=refulgent
	female=yes
	2022.10.1={birth=yes}
}

163403= { #c_chowchilla
	name="Thomas"
	#dynasty=999969
	culture=valleyan
	religion=mainline
	2013.10.1={birth=yes}
}
