#16xxxx   e san joaquin
	#161xxx k ashland
	#162xxx k bako
	#163xxx k san joaquin

#autogenerated by history-maker.py - at Wed Mar 10 19:25:12 2021
	
161101= { #c_fresno
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=mormon
	female=yes
	2031.9.1={birth=yes}
}

161102= { #c_millerton
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=trailwalker
	2021.7.1={birth=yes}
}

161103= { #c_kerman
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=conservationist
	2033.9.1={birth=yes}
}

161104= { #c_helm
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=refulgent
	female=yes
	2038.9.1={birth=yes}
}

161105= { #c_selma
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=conservationist
	2029.1.1={birth=yes}
}

161106= { #c_centerville
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=mainline
	2033.2.1={birth=yes}
}

161110= { #c_tollhouse
	name="Joe-ely"
	culture=mono
	religion=peyotist
	2032.6.1={birth=yes}
}

161201= { #c_tracy
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=trailwalker
	2030.3.1={birth=yes}
}

161202= { #c_diablo_grande
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=sedevacantist
	female=yes
	2019.3.1={birth=yes}
}

161203= { #c_cottonwood
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=refulgent
	2036.4.1={birth=yes}
}

161204= { #c_newman
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=conservationist
	2026.7.1={birth=yes}
}

161301= { #c_mendota
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=trailwalker
	female=yes
	2019.6.1={birth=yes}
}

161302= { #c_los_banos
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=mormon
	2029.7.1={birth=yes}
}

161303= { #c_wood_ranch
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=kuksu
	2021.8.1={birth=yes}
}

161304= { #c_cantua
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=conservationist
	2040.4.1={birth=yes}
}

161401= { #c_riverdale
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=fidelii
	female=yes
	2031.10.1={birth=yes}
}

161402= { #c_kettleman
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=sedevacantist
	2029.11.1={birth=yes}
}

161403= { #c_coalinga
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=mormon
	female=yes
	2016.7.1={birth=yes}
}

161404= { #c_five_points
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=fidelii
	female=yes
	2018.6.1={birth=yes}
}

162101= { #c_bakersfield
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=mormon
	2033.9.1={birth=yes}
}

162102= { #c_bear_valley
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=kuksu
	2019.9.1={birth=yes}
}

162103= { #c_mojave
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=fidelii
	2027.8.1={birth=yes}
}

162104= { #c_tupman
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=sedevacantist
	female=yes
	2017.3.1={birth=yes}
}

162105= { #c_mettler
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=mormon
	female=yes
	2027.7.1={birth=yes}
}

162201= { #c_visalia
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=sedevacantist
	2030.6.1={birth=yes}
}

162202= { #c_kings_canyon
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=conservationist
	female=yes
	2022.7.1={birth=yes}
}

162203= { #c_terra_bella
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=fidelii
	2019.8.1={birth=yes}
}

162204= { #c_halfway_house
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=sedevacantist
	2032.10.1={birth=yes}
}

162205= { #c_isabella
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=mormon
	2035.7.1={birth=yes}
}

162206= { #c_twin_oaks
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=kuksu
	2031.8.1={birth=yes}
}

162210= { #c_tule_river
	name="Uweka"
	culture=mono
	religion=kuksu
	2028.9.1={birth=yes}
}

162301= { #c_taft
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=conservationist
	female=yes
	2021.6.1={birth=yes}
}

162302= { #c_mckittrick
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=trailwalker
	2034.1.1={birth=yes}
}

162401= { #c_buttonwillow
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=refulgent
	2021.10.1={birth=yes}
}

162402= { #c_lost_hills
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=fidelii
	female=yes
	2036.11.1={birth=yes}
}

162403= { #c_alpaugh
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=refulgent
	female=yes
	2032.3.1={birth=yes}
}

162404= { #c_hanford
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=mainline
	female=yes
	2032.9.1={birth=yes}
}

162405= { #c_shafter
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=trailwalker
	2022.11.1={birth=yes}
}

163101= { #c_stockton
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=mormon
	2036.1.1={birth=yes}
}

163102= { #c_lodi
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=sedevacantist
	2018.8.1={birth=yes}
}

163103= { #c_amador
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=refulgent
	2031.6.1={birth=yes}
}

163201= { #c_modesto
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=kuksu
	female=yes
	2039.11.1={birth=yes}
}

163202= { #c_le_grange
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=conservationist
	female=yes
	2028.9.1={birth=yes}
}

163203= { #c_san_andreas
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=mainline
	female=yes
	2040.11.1={birth=yes}
}

163301= { #c_merced
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=refulgent
	female=yes
	2016.11.1={birth=yes}
}

163302= { #c_mariposa
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=mainline
	2032.5.1={birth=yes}
}

163303= { #c_toulumnes
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=mormon
	female=yes
	2022.11.1={birth=yes}
}

163401= { #c_madera
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=trailwalker
	2020.2.1={birth=yes}
}

163402= { #c_yosemite_lakes
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=kuksu
	2036.10.1={birth=yes}
}

163403= { #c_chowchilla
	name="Xob"
	#dynasty=999969
	culture=valleyan
	religion=trailwalker
	female=yes
	2038.7.1={birth=yes}
}

