################TITULAR REPUBLICS#####################
d_pikeplace = {
	color = { 251 212 173 }
	color2={ 255 255 255 }
	
	capital = 367 #Seattle
	allow = { is_republic = yes }
	culture = cascadian
}

d_saltwater_city = {
	color = { 126 99 209 }
	color2 = { 92 68 169 }

	capital = 505 #Vancouver
	allow = { is_republic = yes }
	culture = vancouverite
	religion = three_paths
	primary = yes
	short_name
}
###################THE PING LORD########################
e_celestial_harmony = {
	color = { 255 255 255 }
	color2={ 255 255 255 }
	
	capital = 1 #PLACEHOLDER
	culture = valleyan
	
	# Always exists
	landless = yes
	
	# Cannot be vassalized
	independent = yes

	# Cannot be held as a secondary title
	primary = yes
	
	can_be_claimed = no
	can_be_usurped = no
	
}
e_the_censure = { #placeholder for the Indian Empire Eastern Governor
	color={ 245 240 10 }
	color2={ 220 220 0 }
	
	capital = 1 #PLACEHOLDER
	
	assimilate = no # Duchies cannot de jure drift IN or OUT of this title
	
	title_female = "WESTERN_GOVERNOR_FEMALE"
	title = "WESTERN_GOVERNOR_MALE"
	foa = "WESTERN_GOVERNOR_TITLE_FOA"
	short_name = yes
	#location_ruler_title = yes
	
	# Always exists
	landless = yes
	
	# Cannot be vassalized
	independent = yes

	# Cannot be held as a secondary title
	primary = yes
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
	
	can_be_claimed = no
	can_be_usurped = no
	
	extra_ai_eval_troops = 7500
}
###################Titular Titles########################
k_nuuchahnulth = {
	color = { 48 102 130 }
	color2={ 255 255 255 }
	
	capital = 367 #Seattle
	culture = cascadian
}
k_kwakwakakawk = {
	color = { 71 134 167 }
	color2={ 255 255 255 }
	
	capital = 367 #Seattle
	culture = cascadian
}
k_makah = {
	color = { 65 46 39 }
	color2={ 255 255 255 }
	
	capital = 367 #Seattle
	culture = cascadian
}
k_the_ledge = {
	color = { 126 40 41 }
	color2={ 255 255 255 }
	
	capital = 367 #Seattle
	culture = cascadian
}
d_snowchainers = {
	color = { 46 124 62 }
	color2={ 255 255 255 }
	
	capital = 367 #Seattle
	culture = cascadian
}
d_the_evergreen = {
	color = { 114 75 78 }
	color2={ 255 255 255 }
	
	capital = 367 #Seattle
	culture = cascadian
}
d_the_quarrymen = {
	color = { 17 80 27 }
	color2={ 255 255 255 }
	
	capital = 367 #Seattle
	culture = cascadian
}
d_the_bearkillers = {
	color = { 198 192 228 }
	color2={ 255 255 255 }
	
	capital = 367 #Seattle
	culture = cascadian
}
d_the_six_rivers = {
	color = { 48 67 45 }
	color2={ 255 255 255 }
	
	capital = 367 #Seattle
	culture = cascadian
}
d_the_thespians = {
	color = { 68 102 148 }
	color2={ 255 255 255 }
	
	capital = 367 #Seattle
	culture = cascadian
}
d_jointbases = {
	color = { 24 61 139 }
	color2={ 255 255 255 }
	
	capital = 367 #Seattle
	culture = cascadian
}
d_the_jackos = {
	color = { 112 105 33 }
	color2={ 255 255 255 }
	
	capital = 367 #Seattle
	culture = cascadian
}
d_bangors = {
	color = { 61 84 128 }
	color2={ 255 255 255 }
	
	capital = 367 #Seattle
	culture = cascadian
}
d_timberrafters = {
	color = { 69 135 125 }
	color2={ 255 255 255 }
	
	capital = 367 #Seattle
	culture = cascadian
}