################TITULAR REPUBLICS#####################
d_pikeplace = {
	color = { 251 212 173 }
	color2={ 255 255 255 }
	
	capital = 367 #Seattle
	allow = { is_republic = yes }
	culture = cascadian
}

d_saltwater_city = {
	color = { 126 99 209 }
	color2 = { 92 68 169 }

	capital = 505 #Vancouver
	allow = { is_republic = yes }
	culture = vancouverite vainakuvaraita
	religion = three_paths
	primary = yes
	short_name
}
###################THE PING LORD########################
e_celestial_harmony = {
	color = { 255 255 255 }
	color2={ 255 255 255 }
	
	capital = 1 #PLACEHOLDER
	culture = valleyan
	
	# Always exists
	landless = yes
	
	# Cannot be vassalized
	independent = yes

	# Cannot be held as a secondary title
	primary = yes
	
	can_be_claimed = no
	can_be_usurped = no
	
}
