################TITULAR REPUBLICS#####################
d_pikeplace = {
	color = { 251 212 173 }
	color2={ 255 255 255 }
	
	capital = 367 #Seattle
	allow = { is_republic = yes }
	culture = cascadian
}

d_saltwater_city = {
	color = { 126 99 209 }
	color2 = { 92 68 169 }

	capital = 505 #Vancouver
	allow = { is_republic = yes }
	culture = vancouverite vainakuvaraita
	religion = three_paths
	primary = yes
	short_name
}
###################THE PING LORD########################
e_celestial_harmony = {
	color = { 255 255 255 }
	color2={ 255 255 255 }
	
	capital = 1 #PLACEHOLDER
	culture = valleyan
	
	# Always exists
	landless = yes
	
	# Cannot be vassalized
	independent = yes

	# Cannot be held as a secondary title
	primary = yes
	
	can_be_claimed = no
	can_be_usurped = no
	
}
################ RELIGIOUS HEAD #####################
k_state_of_silica = { #DO NOT EAT
	color = { 0.7 0.7 0.62 }
	color2={ 255 255 255 }
	
	capital = 28 #Santa Clara
	culture = sanjo
	
	# Cannot be vassalized
	independent = yes

	# Cannot be held as a secondary title
	primary = yes
	
	controls_religion = siliconist
	
	religion = siliconist
		
	allow = {
		ai=no
		religion = siliconist
		num_of_holy_sites = 3
		piety = 500
		wealth = 250
	}
	
	caliphate = yes
	
	can_be_claimed = no
	can_be_usurped = no
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
	
}