################TITULAR REPUBLICS#####################
d_pikeplace = {
	color = { 251 212 173 }
	color2={ 255 255 255 }
	
	capital = 367 #Seattle
	allow = { is_republic = yes }
	culture = cascadian
}

d_saltwater_city = {
	color = { 126 99 209 }
	color2 = { 92 68 169 }

	capital = 505 #Vancouver
	allow = { is_republic = yes }
	culture = vancouverite vainakuvaraita
	religion = three_paths
	primary = yes
	short_name
}
###################THE PING LORD########################
e_celestial_harmony = {
	color = { 255 255 255 }
	color2={ 255 255 255 }
	
	capital = 1 #PLACEHOLDER
	culture = valleyan
	
	# Always exists
	landless = yes
	
	# Cannot be vassalized
	independent = yes

	# Cannot be held as a secondary title
	primary = yes
	
	can_be_claimed = no
	can_be_usurped = no
	
}
e_the_censure = { #placeholder for the Indian Empire Eastern Governor
	color={ 245 240 10 }
	color2={ 220 220 0 }
	
	capital = 1 #PLACEHOLDER
	
	assimilate = no # Duchies cannot de jure drift IN or OUT of this title
	
	title_female = "WESTERN_GOVERNOR_FEMALE"
	title = "WESTERN_GOVERNOR_MALE"
	foa = "WESTERN_GOVERNOR_TITLE_FOA"
	short_name = yes
	#location_ruler_title = yes
	
	# Always exists
	landless = yes
	
	# Cannot be vassalized
	independent = yes

	# Cannot be held as a secondary title
	primary = yes
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
	
	can_be_claimed = no
	can_be_usurped = no
	
	extra_ai_eval_troops = 7500
}