###ÄNSI

##Utah
1831001 = { name="Young" culture=salter }
1831002 = { name="Sand" culture=salter }
1831003 = { name="Careless" culture=salter }
1831004 = { name="Cornwall" culture=salter }
1831005 = { name="Woodruff" culture=salter }
1831006 = { name="Smith" culture=salter }
1831007 = { name="Grant" culture=salter }
1831008 = { name="Kimball" culture=salter }
1831009 = { name="Robinson" culture=salter }
1831010 = { name="Romney" culture=salter }
1831011 = { name="McLean" culture=salter }
1831012 = { name="Benson" culture=salter }
1831013 = { name="Snow" culture=salter }
1831014 = { name="Thatcher" culture=salter }
1831015 = { name="Lund" culture=salter }
1831016 = { name="Cannon" culture=salter }
1831017 = { name="Penrose" culture=salter }
1831018 = { name="Whitney" culture=salter }
1831019 = { name="Windtsoe" culture=salter }
1831020 = { name="Ashton" culture=salter }
1831021 = { name="McConkie" culture=salter }
1831022 = { name="Holland" culture=salter }
1831023 = { name="Bennion" culture=salter }
1831024 = { name="Talmage" culture=salter }
1831025 = { name="Merrill" culture=salter }

1831081 = { name="Duncan" culture=ute }
1831082 = { name="Arrive" culture=ute }
1831083 = { name="Wopsock" culture=ute }
1831084 = { name="Secakuku" culture=ute }
1831085 = { name="Chapoose" culture=ute }
1831086 = { name="Cuthair" culture=ute }
1831087 = { name="Pike-Cuch" culture=ute }
1831088 = { name="Cesspooch" culture=ute }
1831089 = { name="Redfoot" culture=ute }

1831101 = { name="Young" culture=provo }
1831102 = { name="Sand" culture=provo }
1831103 = { name="Careless" culture=provo }
1831104 = { name="Cornwall" culture=provo }
1831105 = { name="Woodruff" culture=provo }
1831106 = { name="Smith" culture=provo }
1831107 = { name="Grant" culture=provo }
1831108 = { name="Kimball" culture=provo }
1831109 = { name="Robinson" culture=provo }
1831110 = { name="Romney" culture=provo }
1831111 = { name="McLean" culture=provo }
1831112 = { name="Benson" culture=provo }
1831113 = { name="Snow" culture=provo }
1831114 = { name="Thatcher" culture=provo }
1831115 = { name="Lund" culture=provo }
1831116 = { name="Cannon" culture=provo }
1831117 = { name="Penrose" culture=provo }
1831118 = { name="Whitney" culture=provo }
1831119 = { name="Windtsoe" culture=provo }
1831120 = { name="Ashton" culture=provo }
1831121 = { name="McConkie" culture=provo }
1831122 = { name="Holland" culture=provo }
1831123 = { name="Bennion" culture=provo }
1831124 = { name="Talmage" culture=provo }
1831125 = { name="Merrill" culture=provo }

1831201 = { name="Young" culture=middleman }
1831202 = { name="Sand" culture=middleman }
1831203 = { name="Careless" culture=middleman }
1831204 = { name="Cornwall" culture=middleman }
1831205 = { name="Woodruff" culture=middleman }
1831206 = { name="Smith" culture=middleman }
1831207 = { name="Grant" culture=middleman }
1831208 = { name="Kimball" culture=middleman }
1831209 = { name="Robinson" culture=middleman }
1831210 = { name="Romney" culture=middleman }
1831211 = { name="McLean" culture=middleman }
1831212 = { name="Benson" culture=middleman }
1831213 = { name="Snow" culture=middleman }
1831214 = { name="Thatcher" culture=middleman }
1831215 = { name="Lund" culture=middleman }
1831216 = { name="Cannon" culture=middleman }
1831217 = { name="Penrose" culture=middleman }
1831218 = { name="Whitney" culture=middleman }
1831219 = { name="Windtsoe" culture=middleman }
1831220 = { name="Ashton" culture=middleman }
1831221 = { name="McConkie" culture=middleman }
1831222 = { name="Holland" culture=middleman }
1831223 = { name="Bennion" culture=middleman }
1831224 = { name="Talmage" culture=middleman }
1831225 = { name="Merrill" culture=middleman }




2044001 = { name="Power" culture=meseteno }
2044002 = { name="Pluviano" culture=meseteno }
2044003 = { name="Aguadulce" culture=meseteno }
2044004 = { name="Abono-Vásquez" culture=meseteno }
2044005 = { name="Germina" culture=meseteno }
2044006 = { name="Hortelano" culture=meseteno }
2044007 = { name="Núñez-Liquen" culture=meseteno }
2044008 = { name="Maleza-Ruiz" culture=meseteno }
2044009 = { name="Matagrande" culture=meseteno }
2044010 = { name="Plaguicida" culture=meseteno }
2044011 = { name="Muñoz-Riego" culture=meseteno }
2044012 = { name="Semillero" culture=meseteno }
2044013 = { name="Verdura-Díaz" culture=meseteno }
2044014 = { name="Conífero" culture=meseteno }
2044015 = { name="Pérez-Fruto" culture=meseteno }
2044016 = { name="Ramos-Rosal" culture=meseteno }
2044017 = { name="Quivira" culture=meseteno }
2044018 = { name="Ortega-Retoño" culture=meseteno }
2044019 = { name="Chararateguey" culture=meseteno }
2044020 = { name="Embaladora" culture=meseteno }
2044021 = { name="Cruz-Madera" culture=meseteno }
2044022 = { name="Irrigador" culture=meseteno }
2044023 = { name="Cosecha-Cortez" culture=meseteno }
2044024 = { name="Arado-Torres" culture=meseteno }
2044025 = { name="Zafra-García" culture=meseteno }
2044026 = { name="López-Cultivo" culture=meseteno }
2044027 = { name="Soto-Legumbre" culture=meseteno }
2044028 = { name="Tierra Fértil" culture=meseteno }
2044029 = { name="Fungicida" culture=meseteno }
2044030 = { name="Júarez-Follaje" culture=meseteno }
2044031 = { name="Espiga Dorada" culture=meseteno }
2044032 = { name="Arbusto-Gómez" culture=meseteno }
2044033 = { name="Contreras-Granar" culture=meseteno }
2044034 = { name="Gramínea" culture=meseteno }
2044035 = { name="Insecticida" culture=meseteno }
2044036 = { name="Unificación" culture=meseteno }
2044037 = { name="Liberado" culture=meseteno }
2044038 = { name="Silvicultor" culture=meseteno }
2044039 = { name="Campesino" culture=meseteno }
2044040 = { name="Activista" culture=meseteno }
2044040 = { name="San Chávez" culture=meseteno }
2044041 = { name="Santa Huerta" culture=meseteno }
2044042 = { name="Thorbourne" culture=meseteno }
2044043 = { name="Velasquez" culture=meseteno }
2044044 = { name="Padilla" culture=meseteno }
2044045 = { name="Gutiérrez" culture=meseteno }
2044046 = { name="Noroeste" culture=meseteno }
2044047 = { name="Coyote" culture=meseteno }
2044048 = { name="Molinero" culture=meseteno }
2044049 = { name="Mecha" culture=meseteno }
2044050 = { name="Viñedo" culture=meseteno }
2044051 = { name="Macuahuitl" culture=meseteno }
2044052 = { name="Aerostático" culture=meseteno }
2044053 = { name="Cosechadora" culture=meseteno }
2044054 = { name="Retroexcavadora" culture=meseteno }
2044055 = { name="Barrena" culture=meseteno }
2044020 = { name="Ortiz-Compost" culture=meseteno }
2044058 = { name="Sembradora" culture=meseteno }
2044059 = { name="Trilladora" culture=meseteno }
2044060 = { name="Alpinista" culture=meseteno }

2045001 = { name="Hansen" culture=emeraldian }
2045002 = { name="Atkins" culture=emeraldian }
2045003 = { name="Kim" culture=emeraldian }
2045004 = { name="Denny" culture=emeraldian }
2045005 = { name="Alaskan" culture=emeraldian }
2045006 = { name="Huynh" culture=emeraldian }
2045007 = { name="Struve" culture=emeraldian }
2045008 = { name="Shoudy" culture=emeraldian }
2045009 = { name="Phelps" culture=emeraldian }
2045010 = { name="Wood-Ballinger" culture=emeraldian }
2045011 = { name="Schultz" culture=emeraldian }
2045012 = { name="Dilling" culture=emeraldian }
2045013 = { name="Knutson" culture=emeraldian }
2045014 = { name="Leifson" culture=emeraldian }
2045015 = { name="Cotterill" culture=emeraldian }
2045016 = { name="Landes" culture=emeraldian }
2045017 = { name="Shubin" culture=emeraldian }
2045018 = { name="Pham" culture=emeraldian }
2045019 = { name="Ballard" culture=emeraldian }
2045020 = { name="Yesler" culture=emeraldian }
2045021 = { name="Kirk" culture=emeraldian }
2045022 = { name="Meydenbauer" culture=emeraldian }
2045023 = { name="Mercer" culture=emeraldian }
2045024 = { name="Kurose" culture=emeraldian }
2045025 = { name="Belred" culture=emeraldian }
2045026 = { name="Ivarson" culture=emeraldian }
2045027 = { name="Utter" culture=emeraldian }
2045028 = { name="Nelson" culture=emeraldian }
2045029 = { name="Opdahl" culture=emeraldian }
2045030 = { name="Kikisoblu" culture=emeraldian }
2045031 = { name="Ichiro" culture=emeraldian }
2045032 = { name="Sick" culture=emeraldian }
2045033 = { name="Brewer" culture=emeraldian }
2045034 = { name="Soriano" culture=emeraldian }
2045035 = { name="Oyler" culture=emeraldian }
2045036 = { name="Millikin" culture=emeraldian }
2045037 = { name="Calkins" culture=emeraldian }
2045038 = { name="Bjerknes" culture=emeraldian }
2045039 = { name="Cammermeyer" culture=emeraldian }
2045040 = { name="Vereide" culture=emeraldian }
2045041 = { name="Haugen" culture=emeraldian }
2045042 = { name="Magnuson" culture=emeraldian }
2045043 = { name="Holmgren" culture=emeraldian }
2045044 = { name="Swenson" culture=emeraldian }
2045045 = { name="Lee" culture=emeraldian }
2045046 = { name="Wallgren" culture=emeraldian }
2045047 = { name="Norbald" culture=emeraldian }
2045048 = { name="Dip" culture=emeraldian }
2045049 = { name="Bulosan" culture=emeraldian }
2045050 = { name="Moriguchi" culture=emeraldian }
2045051 = { name="Uwajimaya" culture=emeraldian }
2045052 = { name="Chow" culture=emeraldian }
2045053 = { name="Woo" culture=emeraldian }
2045054 = { name="Yamashita" culture=emeraldian }
2045055 = { name="Shibayama" culture=emeraldian }
2045056 = { name="Sieg" culture=emeraldian }
2045057 = { name="Sakamoto" culture=emeraldian }
2045058 = { name="Cayton" culture=emeraldian }
2045059 = { name="Stephens" culture=emeraldian }
2045060 = { name="Voorhees" culture=emeraldian }
2045061 = { name="Priteca" culture=emeraldian }
2045062 = { name="Spady" culture=emeraldian }
2045063 = { name="Ghormley" culture=emeraldian }
2045064 = { name="Ray" culture=emeraldian }
2045065 = { name="Fry" culture=emeraldian }

#Dynasties in Pike place
3000000 = { name="Berry" culture=cascadian }
3000001 = { name="Ito" culture=cascadian }
3000002 = { name="Butler" culture=cascadian }
3000003 = { name="Moran" culture=cascadian }
3000004 = { name="Gatzert" culture=cascadian }


#Dynatsties in SoCal