###ÄNSI

##Narrator
999999 = { name="Bingen" culture=valleyan }
999969 = { name="Smith"	culture=valleyan }

##Utah
1831001 = { name="Young" culture=salter }
1831002 = { name="Sand" culture=salter }
1831003 = { name="Careless" culture=salter }
1831004 = { name="Cornwall" culture=salter }
1831005 = { name="Woodruff" culture=salter }
1831006 = { name="Smith" culture=salter }
1831007 = { name="Grant" culture=salter }
1831008 = { name="Kimball" culture=salter }
1831009 = { name="Robinson" culture=salter }
1831010 = { name="Romney" culture=salter }
1831011 = { name="McLean" culture=salter }
1831012 = { name="Benson" culture=salter }
1831013 = { name="Snow" culture=salter }
1831014 = { name="Thatcher" culture=salter }
1831015 = { name="Lund" culture=salter }
1831016 = { name="Cannon" culture=salter }
1831017 = { name="Penrose" culture=salter }
1831018 = { name="Whitney" culture=salter }
1831019 = { name="Windtsoe" culture=salter }
1831020 = { name="Ashton" culture=salter }
1831021 = { name="McConkie" culture=salter }
1831022 = { name="Holland" culture=salter }
1831023 = { name="Bennion" culture=salter }
1831024 = { name="Talmage" culture=salter }
1831025 = { name="Merrill" culture=salter }

1831081 = { name="Duncan" culture=ute }
1831082 = { name="Arrive" culture=ute }
1831083 = { name="Wopsock" culture=ute }
1831084 = { name="Secakuku" culture=ute }
1831085 = { name="Chapoose" culture=ute }
1831086 = { name="Cuthair" culture=ute }
1831087 = { name="Pike-Cuch" culture=ute }
1831088 = { name="Cesspooch" culture=ute }
1831089 = { name="Redfoot" culture=ute }

1831101 = { name="Young" culture=provo }
1831102 = { name="Sand" culture=provo }
1831103 = { name="Careless" culture=provo }
1831104 = { name="Cornwall" culture=provo }
1831105 = { name="Woodruff" culture=provo }
1831106 = { name="Smith" culture=provo }
1831107 = { name="Grant" culture=provo }
1831108 = { name="Kimball" culture=provo }
1831109 = { name="Robinson" culture=provo }
1831110 = { name="Romney" culture=provo }
1831111 = { name="McLean" culture=provo }
1831112 = { name="Benson" culture=provo }
1831113 = { name="Snow" culture=provo }
1831114 = { name="Thatcher" culture=provo }
1831115 = { name="Lund" culture=provo }
1831116 = { name="Cannon" culture=provo }
1831117 = { name="Penrose" culture=provo }
1831118 = { name="Whitney" culture=provo }
1831119 = { name="Windtsoe" culture=provo }
1831120 = { name="Ashton" culture=provo }
1831121 = { name="McConkie" culture=provo }
1831122 = { name="Holland" culture=provo }
1831123 = { name="Bennion" culture=provo }
1831124 = { name="Talmage" culture=provo }
1831125 = { name="Merrill" culture=provo }

1831201 = { name="Young" culture=middleman }
1831202 = { name="Sand" culture=middleman }
1831203 = { name="Careless" culture=middleman }
1831204 = { name="Cornwall" culture=middleman }
1831205 = { name="Woodruff" culture=middleman }
1831206 = { name="Smith" culture=middleman }
1831207 = { name="Grant" culture=middleman }
1831208 = { name="Kimball" culture=middleman }
1831209 = { name="Robinson" culture=middleman }
1831210 = { name="Romney" culture=middleman }
1831211 = { name="McLean" culture=middleman }
1831212 = { name="Benson" culture=middleman }
1831213 = { name="Snow" culture=middleman }
1831214 = { name="Thatcher" culture=middleman }
1831215 = { name="Lund" culture=middleman }
1831216 = { name="Cannon" culture=middleman }
1831217 = { name="Penrose" culture=middleman }
1831218 = { name="Whitney" culture=middleman }
1831219 = { name="Windtsoe" culture=middleman }
1831220 = { name="Ashton" culture=middleman }
1831221 = { name="McConkie" culture=middleman }
1831222 = { name="Holland" culture=middleman }
1831223 = { name="Bennion" culture=middleman }
1831224 = { name="Talmage" culture=middleman }
1831225 = { name="Merrill" culture=middleman }

##Canada
1886000 = { name="Malcolmson" culture=islander }
1886001 = { name="Tyrwhitt" culture=islander }
1886002 = { name="Pendray" culture=islander }
1886003 = { name="Lou-Poy" culture=islander }
1886004 = { name="Houghton" culture=islander }
1886005 = { name="Vickrey" culture=islander }
1886006 = { name="Stilwell" culture=islander }
1886007 = { name="Fraser" culture=islander }
1886008 = { name="Underhill" culture=islander }
1886009 = { name="Fredheim" culture=islander }
1886010 = { name="Hammersley" culture=islander }
1886011 = { name="Connolly" culture=islander }
1886012 = { name="Ney" culture=islander }
1886013 = { name="Hardcastle" culture=islander }
1886014 = { name="Gogo" culture=islander }
1886015 = { name="Tully" culture=islander }
1886016 = { name="Kukulowicz" culture=islander }
1886017 = { name="Ferland" culture=islander }
1886018 = { name="Haro-Woods" culture=islander }
1886019 = { name="Carrasco" culture=islander }
1886020 = { name="Brownoff" culture=islander }
1886021 = { name="Roulstone" culture=islander }
1886022 = { name="Craddock" culture=islander }
1886023 = { name="Dunsmuir" culture=islander }
1886024 = { name="Sihota" culture=islander }
1886025 = { name="Helmcken" culture=islander }
1886026 = { name="Cuylenborg" culture=islander }
1886027 = { name="Kitagawa" culture=islander }
1886028 = { name="Kazanowski" culture=islander }
1886029 = { name="Elrod" culture=islander }
1886030 = { name="Carpentier" culture=islander }
1886031 = { name="Courtnall" culture=islander }
1886032 = { name="Nessman" culture=islander }
1886033 = { name="Higashi" culture=islander }
1886034 = { name="Berrecloth" culture=islander }
1886035 = { name="Savage" culture=islander }
1886036 = { name="Wylie" culture=islander }
1886037 = { name="Baichwal" culture=islander }
1886038 = { name="Rattenbury" culture=islander }
1886039 = { name="Wilkinson" culture=islander }
1886040 = { name="Farquhar" culture=islander }
#dont use the rest of the 18860xx range

1887000 = { name="Yip" culture=vancouverite }
1887001 = { name="Wong" culture=vancouverite }
1887002 = { name="Fung" culture=vancouverite }
1887003 = { name="Tan" culture=vancouverite }
1887004 = { name="Wen" culture=vancouverite }
1887005 = { name="Lee" culture=vancouverite }
1887006 = { name="Lam" culture=vancouverite }
1887007 = { name="Lim" culture=vancouverite }
1887008 = { name="Kwan" culture=vancouverite }
1887009 = { name="Dou" culture=vancouverite }
1887010 = { name="Ho" culture=vancouverite }
1887011 = { name="Yiu" culture=vancouverite }
1887012 = { name="Ye" culture=vancouverite }
1887013 = { name="Mah" culture=vancouverite }
1887014 = { name="To" culture=vancouverite }
1887015 = { name="Leong" culture=vancouverite }
1887016 = { name="Tong" culture=vancouverite }
1887017 = { name="Cai" culture=vancouverite }
1887018 = { name="Yen" culture=vancouverite }
1887019 = { name="Huang" culture=vancouverite }
1887020 = { name="Chu" culture=vancouverite }
1887021 = { name="Jung" culture=vancouverite }
1887022 = { name="Sun" culture=vancouverite }
1887023 = { name="Wing" culture=vancouverite }
1887024 = { name="Chan" culture=vancouverite }
1887025 = { name="Loo" culture=vancouverite }
1887026 = { name="Chow" culture=vancouverite }
1887027 = { name="Goh" culture=vancouverite }
1887028 = { name="Xu" culture=vancouverite }
1887029 = { name="Lui" culture=vancouverite }
1887030 = { name="Chiu" culture=vancouverite }
1887031 = { name="Cheung" culture=vancouverite }
1887032 = { name="Leung" culture=vancouverite }
1887033 = { name="Chong" culture=vancouverite }
1887035 = { name="Kwong" culture=vancouverite }
1887036 = { name="Yap" culture=vancouverite }
1887037 = { name="Wat" culture=vancouverite }
1887038 = { name="Wang" culture=vancouverite }
1887039 = { name="Chen" culture=vancouverite }
1887040 = { name="Fong" culture=vancouverite }
1887041 = { name="Hsiao" culture=vancouverite }
1887042 = { name="Choi" culture=vancouverite }
1887043 = { name="Wu" culture=vancouverite }
1887044 = { name="Lau" culture=vancouverite }
1887045 = { name="Qu" culture=vancouverite }
1887046 = { name="Sam" culture=vancouverite }
1887047 = { name="Sung" culture=vancouverite }
1887048 = { name="Yau" culture=vancouverite }
1887049 = { name="Tse" culture=vancouverite }
1887050 = { name="Yu" culture=vancouverite }
1887051 = { name="Teng" culture=vancouverite }
1887052 = { name="Qu" culture=vancouverite }

1888000 = { name="Bloodoff" culture=kootenayer }
1888001 = { name="McEwan" culture=kootenayer }
1888002 = { name="Friesen" culture=kootenayer }
1888003 = { name="Nesteroff" culture=kootenayer }
1888004 = { name="Schreiber" culture=kootenayer }
1888005 = { name="Sorensen" culture=kootenayer }
1888006 = { name="Dubielewicz" culture=kootenayer }
1888007 = { name="Thomsen" culture=kootenayer }
1888008 = { name="Horcoff" culture=kootenayer }
1888009 = { name="Blackmore" culture=kootenayer }
1888010 = { name="Krogg" culture=kootenayer }
1888011 = { name="Shewchuck" culture=kootenayer }
1888012 = { name="McKowan" culture=kootenayer }
1888013 = { name="LeNeveu" culture=kootenayer }
1888014 = { name="Hauser" culture=kootenayer }
1888015 = { name="Woytkiw" culture=kootenayer }
1888016 = { name="Moller" culture=kootenayer }
1888017 = { name="Kalesnikoff" culture=kootenayer }
1888018 = { name="DeGrace" culture=kootenayer }
1888019 = { name="Denisoff" culture=kootenayer }
1888020 = { name="Malakoff" culture=kootenayer }
1888021 = { name="Deadmarsh" culture=kootenayer }
1888022 = { name="Saprikin" culture=kootenayer }
1888023 = { name="Postnikoff" culture=kootenayer }
1888024 = { name="Chernenkoff" culture=kootenayer }
1888025 = { name="Middleditch" culture=kootenayer }
1888026 = { name="Salekin" culture=kootenayer }
1888027 = { name="Belczyk" culture=kootenayer }
1888028 = { name="Kostynski" culture=kootenayer }
1888029 = { name="Stoochnoff" culture=kootenayer }
1888030 = { name="Plotnikoff" culture=kootenayer }
1888031 = { name="Junker" culture=kootenayer }
1888032 = { name="MacKay" culture=kootenayer }
1888033 = { name="Huscroft" culture=kootenayer }
1888034 = { name="Jensen" culture=kootenayer }
1888035 = { name="Regehr" culture=kootenayer }
1888036 = { name="Stojak" culture=kootenayer }
1888037 = { name="Shypitka" culture=kootenayer }
1888038 = { name="Yzerman" culture=kootenayer }
1888039 = { name="Byram" culture=kootenayer }
1888040 = { name="Huska" culture=kootenayer }
1888041 = { name="Lukowich" culture=kootenayer }
1888042 = { name="McAneeley" culture=kootenayer }
1888043 = { name="Andrusak" culture=kootenayer }
1888044 = { name="Wagner" culture=kootenayer }
1888045 = { name="Todhunter" culture=kootenayer }
1888046 = { name="Kopeck" culture=kootenayer }
1888047 = { name="Dooley" culture=kootenayer }
1888048 = { name="Velisek" culture=kootenayer }
1888049 = { name="DeLong" culture=kootenayer }
1888050 = { name="Popoff" culture=kootenayer }
1888051 = { name="Hargreaves" culture=kootenayer }
1888052 = { name="McPeek" culture=kootenayer }
1888053 = { name="Feraro" culture=kootenayer }
1888054 = { name="Kromm" culture=kootenayer }
1888055 = { name="Wright" culture=kootenayer }
1888056 = { name="Vedder" culture=kootenayer }
1888057 = { name="Blaylock" culture=kootenayer }
1888058 = { name="Zeleznik" culture=kootenayer }
1888059 = { name="Copes" culture=kootenayer }
1888060 = { name="Larsen" culture=kootenayer }

1889000 = { name="MacDonald" culture=okanagan }
1889001 = { name="Bennett" culture=okanagan }
1889002 = { name="Blanchard" culture=okanagan }
1889003 = { name="Letnick" culture=okanagan }
1889004 = { name="Johansson" culture=okanagan }
1889005 = { name="Whyte" culture=okanagan }
1889006 = { name="Cannings" culture=okanagan }
1889007 = { name="Ellis" culture=okanagan }
1889008 = { name="Bowering" culture=okanagan }
1889009 = { name="McLelland" culture=okanagan }
1889010 = { name="Morrison" culture=okanagan }
1889011 = { name="Hewitt" culture=okanagan }
1889012 = { name="Marriott" culture=okanagan }
1889013 = { name="Day" culture=okanagan }
1889014 = { name="Welsman" culture=okanagan }
1889015 = { name="Basran" culture=okanagan }
1889016 = { name="Cavendish" culture=okanagan }
1889017 = { name="Rycroft" culture=okanagan }
1889018 = { name="Zimmerman" culture=okanagan }
1889019 = { name="Ebbett" culture=okanagan }
1889020 = { name="Caetani" culture=okanagan }
1889021 = { name="Foster" culture=okanagan }
1889022 = { name="Leir" culture=okanagan }
1889023 = { name="O'Rourke" culture=okanagan }
1889024 = { name="Shatford" culture=okanagan }
1889025 = { name="Richardson" culture=okanagan }
1889026 = { name="Fritz" culture=okanagan }
1889027 = { name="Martin" culture=okanagan }
1889028 = { name="Esselmont" culture=okanagan }
1889029 = { name="Osbaldeston" culture=okanagan }
1889030 = { name="Ussher" culture=okanagan }
1889031 = { name="Grimson" culture=okanagan }
1889032 = { name="Pendrel" culture=okanagan }
1889033 = { name="Dowding" culture=okanagan }
1889034 = { name="Ayers" culture=okanagan }
1889035 = { name="Corsbie" culture=okanagan }
1889036 = { name="Tegart" culture=okanagan }
1889037 = { name="Leech" culture=okanagan }
1889038 = { name="McKortoff" culture=okanagan }
1889039 = { name="Fitzpatrick" culture=okanagan }
1889040 = { name="Finnerty" culture=okanagan }
1889041 = { name="Messmer" culture=okanagan }
1889042 = { name="McKenzie" culture=okanagan }
1889043 = { name="Whittaker" culture=okanagan }
1889044 = { name="Galgardi" culture=okanagan }
1889045 = { name="Matson" culture=okanagan }
1889046 = { name="Laird" culture=okanagan }
1889047 = { name="McDougall" culture=okanagan }
1889048 = { name="McLeod" culture=okanagan }
1889049 = { name="Chamberlin" culture=okanagan }
1889050 = { name="Soberlak" culture=okanagan }

1890000 = { name="Ito" culture=fraserian }
1890001 = { name="Taher" culture=fraserian }
1890002 = { name="Raybould" culture=fraserian }
1890003 = { name="Elmore" culture=fraserian }
1890004 = { name="Sakich" culture=fraserian }
1890005 = { name="Doohan" culture=fraserian }
1890006 = { name="Wolfhard" culture=fraserian }
1890007 = { name="Shimizu" culture=fraserian }
1890008 = { name="Odlum" culture=fraserian }
1890009 = { name="Magnusson" culture=fraserian }
1890010 = { name="Oh" culture=fraserian }
1890011 = { name="Reynolds" culture=fraserian }
1890012 = { name="Mochrie" culture=fraserian }
1890013 = { name="Lett" culture=fraserian }
1890014 = { name="Henriquez" culture=fraserian }
1890015 = { name="Nguyen" culture=fraserian }
1890016 = { name="Filbrandt" culture=fraserian }
1890017 = { name="Estrada" culture=fraserian }
1890018 = { name="Wasbrough" culture=fraserian }
1890019 = { name="Miyazaki" culture=fraserian }
1890020 = { name="Christensen" culture=fraserian }
1890021 = { name="Kogawa" culture=fraserian }
1890022 = { name="Kaminishi" culture=fraserian }
1890023 = { name="Van der Gulik" culture=fraserian }
1890024 = { name="Ranallo" culture=fraserian }
1890025 = { name="Gough" culture=fraserian }
1890026 = { name="Warawa" culture=fraserian }
1890027 = { name="Burrard" culture=fraserian }
1890028 = { name="Toderian" culture=fraserian }
1890029 = { name="De Jaeger" culture=fraserian }
1890030 = { name="Skonberg" culture=fraserian }
1890031 = { name="Eyres" culture=fraserian }
1890032 = { name="Tryggvason" culture=fraserian }
1890033 = { name="Cvitanovich" culture=fraserian }
1890034 = { name="D'Aeth" culture=fraserian }
1890035 = { name="Bell-Irving" culture=fraserian }
1890036 = { name="Gage" culture=fraserian }
1890037 = { name="Lothian" culture=fraserian }
1890038 = { name="Rafii" culture=fraserian }
1890039 = { name="Philpot" culture=fraserian }
1890040 = { name="Eveleigh" culture=fraserian }
1890041 = { name="Lopushinsky" culture=fraserian }
1890042 = { name="MacSorley" culture=fraserian }
1890043 = { name="Van Ruyven" culture=fraserian }
1890044 = { name="Yamamoto" culture=fraserian }
1890045 = { name="Mahood" culture=fraserian }
1890046 = { name="Zayonc" culture=fraserian }
1890047 = { name="Mandeville" culture=fraserian }
1890048 = { name="Kudaba" culture=fraserian }
1890049 = { name="Dobrovolny" culture=fraserian }
1890050 = { name="Qualtrough" culture=fraserian }
1890051 = { name="DesLauriers" culture=fraserian }
1890052 = { name="Nylund" culture=fraserian }
1890053 = { name="Wiercioch" culture=fraserian }
1890054 = { name="Abunnadi" culture=fraserian }
1890055 = { name="Virtanen" culture=fraserian }
1890057 = { name="Wakabayashi" culture=fraserian }
1890058 = { name="Funk" culture=fraserian }
1890059 = { name="Lefevre" culture=fraserian }
1890060 = { name="Sadaghdar" culture=fraserian }
1890061 = { name="Suzuki" culture=fraserian }
1890062 = { name="Zahara" culture=fraserian }
1890063 = { name="Skalbania" culture=fraserian }
1890064 = { name="Lenarduzzi" culture=fraserian }
1890065 = { name="Jaccard" culture=fraserian }

1891000 = { name="Sajjan" culture=vainakuvaraita }
1891001 = { name="Dhaliwal" culture=vainakuvaraita }
1891002 = { name="Dosanjh" culture=vainakuvaraita }
1891003 = { name="Grewal" culture=vainakuvaraita }
1891004 = { name="Bhullar" culture=vainakuvaraita }
1891005 = { name="Singh" culture=vainakuvaraita }
1891006 = { name="Bains" culture=vainakuvaraita }
1891007 = { name="Sarai" culture=vainakuvaraita }
1891008 = { name="Sandhu" culture=vainakuvaraita }
1891009 = { name="Sundher" culture=vainakuvaraita }
1891010 = { name="Khaira" culture=vainakuvaraita }
1891011 = { name="Johal" culture=vainakuvaraita }
1891012 = { name="Nagra" culture=vainakuvaraita }
1891013 = { name="Atwal" culture=vainakuvaraita }
1891014 = { name="Thind" culture=vainakuvaraita }
1891015 = { name="Saklikar" culture=vainakuvaraita }
1891016 = { name="Nurali" culture=vainakuvaraita }
1891017 = { name="Hayer" culture=vainakuvaraita }
1891018 = { name="Chouhan" culture=vainakuvaraita }
1891019 = { name="Gill" culture=vainakuvaraita }
1891020 = { name="Grewal" culture=vainakuvaraita }
1891021 = { name="Nijjar" culture=vainakuvaraita }
1891022 = { name="Sahota" culture=vainakuvaraita }
1891023 = { name="Oppal" culture=vainakuvaraita }
1891024 = { name="Chopra" culture=vainakuvaraita }
1891025 = { name="Brar" culture=vainakuvaraita }
1891026 = { name="Cheema" culture=vainakuvaraita }
1891027 = { name="Lali" culture=vainakuvaraita }
1891028 = { name="Parmar" culture=vainakuvaraita }
1891029 = { name="Bagri" culture=vainakuvaraita }
1891030 = { name="Dhinsa" culture=vainakuvaraita }

##Meseteno
2044001 = { name="Power" culture=meseteno }
2044002 = { name="Pluviano" culture=meseteno }
2044003 = { name="Aguadulce" culture=meseteno }
2044004 = { name="Abono-Vásquez" culture=meseteno }
2044005 = { name="Germina" culture=meseteno }
2044006 = { name="Hortelano" culture=meseteno }
2044007 = { name="Núñez-Liquen" culture=meseteno }
2044008 = { name="Maleza-Ruiz" culture=meseteno }
2044009 = { name="Matagrande" culture=meseteno }
2044010 = { name="Plaguicida" culture=meseteno }
2044011 = { name="Muñoz-Riego" culture=meseteno }
2044012 = { name="Semillero" culture=meseteno }
2044013 = { name="Verdura-Díaz" culture=meseteno }
2044014 = { name="Conífero" culture=meseteno }
2044015 = { name="Pérez-Fruto" culture=meseteno }
2044016 = { name="Ramos-Rosal" culture=meseteno }
2044017 = { name="Quivira" culture=meseteno }
2044018 = { name="Ortega-Retoño" culture=meseteno }
2044019 = { name="Chararateguey" culture=meseteno }
2044020 = { name="Embaladora" culture=meseteno }
2044021 = { name="Cruz-Madera" culture=meseteno }
2044022 = { name="Irrigador" culture=meseteno }
2044023 = { name="Cosecha-Cortez" culture=meseteno }
2044024 = { name="Arado-Torres" culture=meseteno }
2044025 = { name="Zafra-García" culture=meseteno }
2044026 = { name="López-Cultivo" culture=meseteno }
2044027 = { name="Soto-Legumbre" culture=meseteno }
2044028 = { name="Tierra Fértil" culture=meseteno }
2044029 = { name="Fungicida" culture=meseteno }
2044030 = { name="Júarez-Follaje" culture=meseteno }
2044031 = { name="Espiga Dorada" culture=meseteno }
2044032 = { name="Arbusto-Gómez" culture=meseteno }
2044033 = { name="Contreras-Granar" culture=meseteno }
2044034 = { name="Gramínea" culture=meseteno }
2044035 = { name="Insecticida" culture=meseteno }
2044036 = { name="Unificación" culture=meseteno }
2044037 = { name="Liberado" culture=meseteno }
2044038 = { name="Silvicultor" culture=meseteno }
2044039 = { name="Campesino" culture=meseteno }
2044040 = { name="Activista" culture=meseteno }
2044040 = { name="San Chávez" culture=meseteno }
2044041 = { name="Santa Huerta" culture=meseteno }
2044042 = { name="Thorbourne" culture=meseteno }
2044043 = { name="Velasquez" culture=meseteno }
2044044 = { name="Padilla" culture=meseteno }
2044045 = { name="Gutiérrez" culture=meseteno }
2044046 = { name="Noroeste" culture=meseteno }
2044047 = { name="Coyote" culture=meseteno }
2044048 = { name="Molinero" culture=meseteno }
2044049 = { name="Mecha" culture=meseteno }
2044050 = { name="Viñedo" culture=meseteno }
2044051 = { name="Macuahuitl" culture=meseteno }
2044052 = { name="Aerostático" culture=meseteno }
2044053 = { name="Cosechadora" culture=meseteno }
2044054 = { name="Retroexcavadora" culture=meseteno }
2044055 = { name="Barrena" culture=meseteno }
2044020 = { name="Ortiz-Compost" culture=meseteno }
2044058 = { name="Sembradora" culture=meseteno }
2044059 = { name="Trilladora" culture=meseteno }
2044060 = { name="Alpinista" culture=meseteno }

2045001 = { name="Hansen" culture=emeraldian }
2045002 = { name="Atkins" culture=emeraldian }
2045003 = { name="Kim" culture=emeraldian }
2045004 = { name="Denny" culture=emeraldian }
2045005 = { name="Alaskan" culture=emeraldian }
2045006 = { name="Huynh" culture=emeraldian }
2045007 = { name="Struve" culture=emeraldian }
2045008 = { name="Shoudy" culture=emeraldian }
2045009 = { name="Phelps" culture=emeraldian }
2045010 = { name="Wood-Ballinger" culture=emeraldian }
2045011 = { name="Schultz" culture=emeraldian }
2045012 = { name="Dilling" culture=emeraldian }
2045013 = { name="Knutson" culture=emeraldian }
2045014 = { name="Leifson" culture=emeraldian }
2045015 = { name="Cotterill" culture=emeraldian }
2045016 = { name="Landes" culture=emeraldian }
2045017 = { name="Shubin" culture=emeraldian }
2045018 = { name="Pham" culture=emeraldian }
2045019 = { name="Ballard" culture=emeraldian }
2045020 = { name="Yesler" culture=emeraldian }
2045021 = { name="Kirk" culture=emeraldian }
2045022 = { name="Meydenbauer" culture=emeraldian }
2045023 = { name="Mercer" culture=emeraldian }
2045024 = { name="Kurose" culture=emeraldian }
2045025 = { name="Belred" culture=emeraldian }
2045026 = { name="Ivarson" culture=emeraldian }
2045027 = { name="Utter" culture=emeraldian }
2045028 = { name="Nelson" culture=emeraldian }
2045029 = { name="Opdahl" culture=emeraldian }
2045030 = { name="Kikisoblu" culture=emeraldian }
2045031 = { name="Ichiro" culture=emeraldian }
2045032 = { name="Sick" culture=emeraldian }
2045033 = { name="Brewer" culture=emeraldian }
2045034 = { name="Soriano" culture=emeraldian }
2045035 = { name="Oyler" culture=emeraldian }
2045036 = { name="Millikin" culture=emeraldian }
2045037 = { name="Calkins" culture=emeraldian }
2045038 = { name="Bjerknes" culture=emeraldian }
2045039 = { name="Cammermeyer" culture=emeraldian }
2045040 = { name="Vereide" culture=emeraldian }
2045041 = { name="Haugen" culture=emeraldian }
2045042 = { name="Magnuson" culture=emeraldian }
2045043 = { name="Holmgren" culture=emeraldian }
2045044 = { name="Swenson" culture=emeraldian }
2045045 = { name="Lee" culture=emeraldian }
2045046 = { name="Wallgren" culture=emeraldian }
2045047 = { name="Norbald" culture=emeraldian }
2045048 = { name="Dip" culture=emeraldian }
2045049 = { name="Bulosan" culture=emeraldian }
2045050 = { name="Moriguchi" culture=emeraldian }
2045051 = { name="Uwajimaya" culture=emeraldian }
2045052 = { name="Chow" culture=emeraldian }
2045053 = { name="Woo" culture=emeraldian }
2045054 = { name="Yamashita" culture=emeraldian }
2045055 = { name="Shibayama" culture=emeraldian }
2045056 = { name="Sieg" culture=emeraldian }
2045057 = { name="Sakamoto" culture=emeraldian }
2045058 = { name="Cayton" culture=emeraldian }
2045059 = { name="Stephens" culture=emeraldian }
2045060 = { name="Voorhees" culture=emeraldian }
2045061 = { name="Priteca" culture=emeraldian }
2045062 = { name="Spady" culture=emeraldian }
2045063 = { name="Ghormley" culture=emeraldian }
2045064 = { name="Ray" culture=emeraldian }
2045065 = { name="Fry" culture=emeraldian }
2045066 = { name="Ditty" culture=emeraldian }
2056067 = { name="Stamper" culture=emeraldian }

##Makah
2046001	 = { name="Cobollie" culture=makah}
2046002	 = { name="Claplanhoo" culture=makah}
2046003	 = { name="Wispoo" culture=makah}
2046004	 = { name="Weasum" culture=makah}
2046005	 = { name="Wouderhard" culture=makah}
2046006	 = { name="Quashabut" culture=makah}
2046007	 = { name="Squib" culture=makah}
2046008	 = { name="Cheeka" culture=makah}
2046009	 = { name="Klokope" culture=makah}
2046010	 = { name="Kallapa" culture=makah}
2046011	 = { name="Yarkshup" culture=makah}
2046012	 = { name="Wuedessa" culture=makah}
2046013	 = { name="Quedassa" culture=makah}
2046014	 = { name="Bowachup" culture=makah}
2046015	 = { name="Allabush" culture=makah}
2046016	 = { name="Annae" culture=makah}
2046017	 = { name="Markishtum" culture=makah}
2046018	 = { name="Solucks" culture=makah}
2046019	 = { name="Heay" culture=makah}
2046020	 = { name="Waddish" culture=makah}
2046021	 = { name="Laccoo" culture=makah}
2046022	 = { name="Kobetsi" culture=makah}
2046023	 = { name="Kowoosh" culture=makah}
2046024	 = { name="Cobollie" culture=makah}
2046025	 = { name="Wiitsahwilhim" culture=makah}
2046026	 = { name="Harshlah" culture=makah}

#Olympite
2048000 = { name="Cullen" culture=olympite}

#Vestmenn
2049000 = { name="Bergman" culture=vestmenn}

#Backcountry & Leavenworther
2051001 = { name="Heinz" culture=leavenworther}

#Portlandian
2053000 = { name="Addo" culture=portlandian}
2053001 = { name="Custer" culture=portlandian}
2053002 = { name="Testa" culture=portlandian}
2053003 = { name="Diamond" culture=portlandian}

#Saltwater
2055000 = { name="Copperpot" culture=saltwater}

#Panhandler
2066000 = { name="Tannerite" culture=panhandler} #Dominionate Bossman
2066001 = { name="Tokarev" culture=panhandler} #Duke of Lilac
2066002 = { name="Norton" culture=panhandler}
2066003 = { name="Julian" culture=panhandler}
2066004 = { name="Havel" culture=panhandler}
2066005 = { name="Canfield" culture=panhandler}
2066006 = { name="Sunchild" culture=panhandler}
2066007 = { name="Pulaski" culture=panhandler}
2066008 = { name="Palmer" culture=panhandler}
2066009 = { name="Truman" culture=panhandler} #Tannerite Courtier
2066010 = { name="Buck" culture=panhandler}
2066011 = { name="Haywood" culture=panhandler}
2066012 = { name="Johnson" culture=panhandler}
2066013 = { name="Schuler" culture=panhandler}
2066014 = { name="Whitetail" culture=panhandler}
2066015 = { name="Farragut" culture=panhandler}
2066016 = { name="Easton" culture=panhandler} #Chief of St. Joe
2066017 = { name="Inlandov" culture=panhandler}
2066018 = { name="Missioner" culture=panhandler}
2066019 = { name="Ferrier" culture=panhandler}
2066020 = { name="Post" culture=panhandler}
2066021 = { name="Point" culture=panhandler}
2066022 = { name="Horne" culture=panhandler}
2066023 = { name="Ponderosa" culture=panhandler}
2066024 = { name="Steamboat" culture=panhandler}
2066025 = { name="Nordmann" culture=panhandler}
2066026 = { name="Orielle" culture=panhandler}
2066027 = { name="Gonzaga" culture=panhandler}
2066028 = { name="Reed" culture=panhandler}
2066029 = { name="Hayden" culture=panhandler}
2066030 = { name="Silverstriker" culture=panhandler} #Chief of Silver Valley
2066031 = { name="Hurley" culture=panhandler}
2066032 = { name="Myner" culture=panhandler}
2066033 = { name="Rudenko" culture=panhandler}
2066034 = { name="Fireman" culture=panhandler}
2066035 = { name="Forrester" culture=panhandler} #Chief of Dambuilders
2066036 = { name="Boarder" culture=panhandler}
2066037 = { name="Lineman" culture=panhandler}
2066038 = { name="Hoodoo" culture=panhandler}
2066039 = { name="Priest" culture=panhandler}
2066040 = { name="Vandal" culture=panhandler}
2066041 = { name="Viking" culture=panhandler}
2066042 = { name="Timberwolf" culture=panhandler}
2066043 = { name="Granger" culture=panhandler}
2066044 = { name="Schweitzer" culture=panhandler}
2066045 = { name="Grizzly" culture=panhandler}
2066046 = { name="Trojan" culture=panhandler}
2066047 = { name="Thompson" culture=panhandler}
2066048 = { name="Preciado" culture=panhandler}
2066049 = { name="Nelson" culture=panhandler}
2066050 = { name="Stevens" culture=panhandler}
2066051 = { name="Anderson" culture=panhandler}
2066052 = { name="Mountson" culture=panhandler}
2066053 = { name="Hess" culture=panhandler}
2066054 = { name="Elk" culture=panhandler}
2066055 = { name="Heller" culture=panhandler}
2066056 = { name="Hurst" culture=panhandler}
2066057 = { name="Dredge" culture=panhandler}
2066058 = { name="Eisenmann" culture=panhandler}
2066059 = { name="Cardelane" culture=panhandler} #Count of Coeur D'alene
2066060 = { name="Harper" culture=panhandler}
2066061 = { name="Earle" culture=panhandler}
2066062 = { name="Briggs" culture=panhandler}
2066063 = { name="Watters" culture=panhandler}
2066064 = { name="Rudenko" culture=panhandler}
2066065 = { name="Salo" culture=panhandler}
2066066 = { name="Jarvinen" culture=panhandler}
2066067 = { name="Meyer" culture=panhandler}
2066068 = { name="Volkoff" culture=panhandler}
2066069 = { name="Romero" culture=panhandler}

2089001 = { name="Louie" culture=skitswish}

#Clarkard
1712000 = { name="Albertson" culture=panhandler}

#Yakama
2088000	= { name="Stwire" culture=yakama}
2088001	= { name="Sila" culture=yakama}
2088002	= { name="Winas" culture=yakama}
2088003	= { name="Nahchish" culture=yakama}
2088004	= { name="Tkaiwaichaa" culture=yakama}
2088005	= { name="Atanum" culture=yakama}
2088006	= { name="Amatalamlama" culture=yakama}
2088007	= { name="Pisko" culture=yakama}
2088008	= { name="Pakiut" culture=yakama}
2088009	= { name="Si" culture=yakama}
2088010	= { name="Thapnish" culture=yakama}
2088011	= { name="Simquwe" culture=yakama}
2088012	= { name="Simkoe" culture=yakama}
2088013	= { name="Mitxupam" culture=yakama}
2088014	= { name="Se'tas" culture=yakama}
2088015	= { name="Taptat" culture=yakama}
2088016	= { name="Alayma" culture=yakama}
2088017	= { name="Tieelum" culture=yakama}
2088018	= { name="Sinpusqoish" culture=yakama}
2088019	= { name="Skinpah" culture=yakama}
2088020	= { name="Wishxam" culture=yakama}
2088021	= { name="Shyiks" culture=yakama}
2088022	= { name="Uchi'chol" culture=yakama}
2088023	= { name="Si'apkat" culture=yakama}
2088024	= { name="Kahmiltpah" culture=yakama}
2088025	= { name="Peluuspem" culture=yakama}
2088026	= { name="Kicnhuuch" culture=yakama}
2088027	= { name="Ukanakin" culture=yakama}
2088028	= { name="Nawawípam" culture=yakama}
2088029	= { name="Kwaxchinlama" culture=yakama}


#Dynasties in Pike place
3000000 = { name="Berry" culture=cascadian }
3000001 = { name="Ito" culture=cascadian }
3000002 = { name="Butler" culture=cascadian }
3000003 = { name="Moran" culture=cascadian }
3000004 = { name="Gatzert" culture=cascadian }

#Cali starting dynasties
3000005 = { name="Altermira" culture=winelander }
3000006 = { name="Amgen" culture=angeleno }
3000007 = { name="Roday" culture=angeleno }
3000008 = { name="de Leones" culture=californio }
3000009 = { name="Fierro" culture=sonorense }
3000010 = { name="Blossom" culture=eastshore }
3000011 = { name="Rockson" culture=eastshore }
3000012 = { name="Korematsu" culture=eastshore }
3000013 = { name="Kohen" culture=eastshore }
3000014 = { name="Fousey" culture=eastshore }
3000015 = { name="Vizcaíno" culture=bayfolk }

#Grand Van Starting dynasties
#South Island
1886041 = { name="Gold" culture=islander } #
1886042 = { name="Burgoyne" culture=islander } #
1886043 = { name="Barrett" culture=islander } #
1886044 = { name="TSouke" culture=coast_salish } #
1886045 = { name="Douglas" culture=islander }  #
1886046 = { name="Labh" culture=vainakuvaraita } #
1886047 = { name="wawaax7adi7s7aa7tx" culture=nuuchahnulth }
1886048 = { name="da7uu7aa7tx" culture=nuuchahnulth }
1886049 = { name="Qwulthimulet" culture=coast_salish }
1886050 = { name="Qwiyahwult hw" culture=coast_salish }